宸美（厦门）光电有限公司  统一社会信用代码：  913502003105460681  法定代表人：  MICHAEL CHAO-JUEI CHIANG任职企业16  16   注册资本：  115528万人民币   成立日期：  2014-07-15  电话：  0592-5738999  0592-5738999  同电话企业22  22  更多2  2  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门火炬高新区信息光电园岐山北路515号二、三、四楼   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  5546人 (2022年)  5546人 (2022年)
宸鸿科技（厦门）有限公司  统一社会信用代码：  913502007617257786  法定代表人：  Michael Chao-Juei Chiang任职企业16  16   注册资本：  35406.661万美元   成立日期：  2004-08-26  电话：  0592-5738999  0592-5738999  同电话企业22  22  更多2  2  邮箱：  网址：  地址：  厦门火炬高新区信息光电园坂尚路199号   国标行业：  其他电子设备制造  企业规模：  超大型  员工人数：  2791人 (2022年)  2791人 (2022年)
祥达光学（厦门）有限公司  统一社会信用代码：  91350200568401739M  法定代表人：  Michael Chao-Juei Chiang任职企业16  16   注册资本：  60585.1599万美元   成立日期：  2011-02-14  电话：  0592-5738999  0592-5738999  同电话企业22  22  更多3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区民安大道996号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  3426人 (2022年)  3426人 (2022年)
厦门京嘉光电科技有限公司  统一社会信用代码：  913502007912945770  法定代表人：  谢立群任职企业11  11   注册资本：  2571.2273万人民币   成立日期：  2007-01-18  电话：  0592-3817777  0592-3817777  同电话企业5  5  更多4  4  邮箱：  更多3  3  网址：  地址：  厦门火炬高新区（翔安）产业区翔明路1号中栋   国标行业：  电子元件及电子专用材...  企业规模：  大型  员工人数：  979人 (2022年)  979人 (2022年)
宸新科技（厦门）有限公司  统一社会信用代码：  91350200594995382B  法定代表人：  Michael Chao-Juei Chiang任职企业16  16   注册资本：  27575.7679万人民币   成立日期：  2012-08-07  电话：  0592-3817777  0592-3817777  同电话企业5  5  更多5  5  邮箱：  更多4  4  网址：  暂无网址  地址：  厦门火炬高新区信息光电园坂尚路191号综合楼五楼D区   国标行业：  制鞋业  企业规模：  超大型  员工人数：  8人 (2023年)  8人 (2023年)
戴尔（中国）有限公司  统一社会信用代码：  913502006120204831  法定代表人：  Dongmei Wu任职企业2  2   注册资本：  2680万美元   成立日期：  1997-12-29  电话：  0592-2054115  0592-2054115  同电话企业20  20  更多9  9  邮箱：  更多5  5  网址：  地址：  厦门火炬高新区信息光电园金尚路2388号  更多2  2   国标行业：  计算机制造  企业规模：  超大型  员工人数：  3421人 (2022年)  3421人 (2022年)
戴尔（厦门）有限公司  统一社会信用代码：  91350200761741188P  法定代表人：  Dongmei Wu任职企业2  2   注册资本：  500万美元   成立日期：  2004-11-02  电话：  0592-2054115  0592-2054115  同电话企业20  20  更多6  6  邮箱：  更多5  5  网址：  暂无网址  地址：  厦门火炬高新区信息光电园金尚路2366号  更多2  2   国标行业：  集成电路设计  企业规模：  大型  员工人数：  475人 (2022年)  475人 (2022年)
厦门厦钨新能源材料股份有限公司  统一社会信用代码：  91350200MA2XWQAT7G  法定代表人：  杨金洪任职企业4  4   注册资本：  42077.1001万人民币   成立日期：  2016-12-20  电话：  0592-3351803  0592-3351803  同电话企业8  8  更多5  5  邮箱：  更多2  2  网址：  地址：  中国(福建)自由贸易试验区厦门片区柯井社300号之一   国标行业：  有色金属压延加工  企业规模：  超大型  员工人数：  2957人  2957人  营业收入：  173.11亿元 (2023年)  173.11亿元 (2023年)   利润：  5.59亿元 (2023年)  5.59亿元 (2023年)
厦门璟鹭新能源材料有限公司  统一社会信用代码：  91350200MA31H59C5M  法定代表人：  姜龙任职企业10  10   注册资本：  20000万人民币   成立日期：  2018-02-28  电话：  0592-3351803  0592-3351803  同电话企业8  8  更多3  3  邮箱：  网址：  暂无网址  地址：  中国（福建）自由贸易试验区厦门片区长园路78号  更多2  2   国标行业：  技术推广服务  企业规模：  超大型  员工人数：  417人 (2023年)  417人 (2023年)
厦门金鹭特种合金有限公司  统一社会信用代码：  91350200612005486Y  法定代表人：  吴高潮任职企业8  8   注册资本：  61000万人民币   成立日期：  1989-12-23  电话：  0592-3579367  0592-3579367  更多8  8  邮箱：  更多5  5  网址：  地址：  厦门市湖里区兴隆路69号   国标行业：  贵金属冶炼  企业规模：  超大型  员工人数：  2290人 (2022年)  2290人 (2022年)
厦门虹鹭钨钼工业有限公司  统一社会信用代码：  9135020061201266XH  法定代表人：  钟炳贤任职企业21  21   注册资本：  24067万人民币   成立日期：  1992-09-05  电话：  0592-3206700  0592-3206700  同电话企业7  7  更多5  5  邮箱：  更多4  4  网址：  地址：  厦门市集美区集美北部工业区连胜路339号   国标行业：  金属丝绳及其制品制造  企业规模：  超大型  员工人数：  2994人 (2023年)  2994人 (2023年)
厦门钨业股份有限公司  统一社会信用代码：  91350200155013367M  法定代表人：  黄长庚任职企业6  6   注册资本：  141828.52万人民币   成立日期：  1997-12-30  电话：  0592-3351797  0592-3351797  更多8  8  邮箱：  更多3  3  网址：  地址：  福建省厦门市海沧区柯井社  更多2  2   国标行业：  稀有稀土金属冶炼  企业规模：  超大型  员工人数：  17549人  17549人  营业收入：  393.98亿元 (2023年)  393.98亿元 (2023年)   利润：  29.17亿元 (2023年)  29.17亿元 (2023年)
厦门金鹭硬质合金有限公司  统一社会信用代码：  91350205MA31QY8U4F  法定代表人：  姜涛任职企业6  6   注册资本：  50000万人民币   成立日期：  2018-05-30  电话：  0592-2650640  0592-2650640  同电话企业5  5  更多2  2  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市海沧区东孚西路69号  更多2  2   国标行业：  有色金属合金制造  企业规模：  超大型  员工人数：  689人 (2022年)  689人 (2022年)
厦门嘉鹭金属工业有限公司  统一社会信用代码：  91350200751623807E  法定代表人：  方奇任职企业6  6   注册资本：  4750万人民币   成立日期：  2003-12-31  电话：  0592-3357720  0592-3357720  同电话企业2  2  更多6  6  邮箱：  网址：  暂无网址  地址：  中国（福建）自由贸易试验区厦门片区（保税港区）海景路298号   国标行业：  稀有稀土金属冶炼  企业规模：  大型  员工人数：  80人 (2023年)  80人 (2023年)
厦门厦钨氢能科技有限公司  统一社会信用代码：  91350200MAC1MFDDXN  法定代表人：  姜龙任职企业10  10   注册资本：  10000万人民币   成立日期：  2022-11-08  电话：  0592-3351803  0592-3351803  同电话企业8  8  邮箱：  网址：  暂无网址  地址：  中国（福建）自由贸易试验区厦门片区柯井社300号之二   国标行业：  电子元件及电子专用材...  企业规模：  超大型  员工人数：  77人 (2023年)  77人 (2023年)
厦门朋鹭金属工业有限公司  统一社会信用代码：  91350200769267425Q  法定代表人：  姜涛任职企业6  6   注册资本：  5000万人民币   成立日期：  2005-02-25  电话：  13599508126  13599508126  更多2  2  邮箱：  网址：  暂无网址  地址：  中国（福建）自由贸易试验区厦门片区（保税港区）海景南路28号  更多2  2   国标行业：  铸造及其他金属制品制造  企业规模：  超大型  员工人数：  74人 (2022年)  74人 (2022年)
厦门海峡黄金珠宝产业园有限公司  统一社会信用代码：  91350200MA31GMYT44  法定代表人：  凌德喜任职企业1  1   注册资本：  24230.99万人民币   成立日期：  2018-02-08  电话：  0592-6088021  0592-6088021  同电话企业2  2  邮箱：  更多2  2  网址：  暂无网址  地址：  中国(福建)自由贸易试验区厦门片区（保税港区）海景路268号3#楼402室之三  更多3  3   国标行业：  贵金属冶炼  企业规模：  超大型  员工人数：  31人 (2023年)  31人 (2023年)
厦门烟草工业有限责任公司  统一社会信用代码：  91350200155016357A  法定代表人：  邱晓卫任职企业4  4   注册资本：  57061.5万人民币   成立日期：  1990-08-10  电话：  18606000921  18606000921  更多2  2  邮箱：  更多2  2  网址：  地址：  厦门市海沧新阳工业区新阳路1号   国标行业：  卷烟制造  企业规模：  超大型  员工人数：  1389人 (2022年)  1389人 (2022年)
福建鑫叶投资管理集团有限公司
达运精密工业（厦门）有限公司  统一社会信用代码：  91350200784163763D  法定代表人：  黄胜凯任职企业7  7   注册资本：  7000万美元   成立日期：  2006-03-31  电话：  0592-3758800  0592-3758800  同电话企业3  3  更多2  2  邮箱：  更多5  5  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区翔安北路3089号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  1338人 (2023年)  1338人 (2023年)
友达光电（厦门）有限公司  统一社会信用代码：  913502007760391132  法定代表人：  柯富仁任职企业4  4   注册资本：  45400万美元   成立日期：  2005-12-13  电话：  0592-7888800  0592-7888800  同电话企业5  5  更多3  3  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门市翔安区火炬高新区（翔安）产业区翔安北路1689号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  5654人 (2023年)  5654人 (2023年)
厦门宏发电力电器有限公司  统一社会信用代码：  913502007054596398  法定代表人：  郭满金任职企业31  31   注册资本：  72600万人民币   成立日期：  2001-01-03  电话：  0592-6151166  0592-6151166  更多4  4  邮箱：  更多3  3  网址：  地址：  厦门市海沧区一农路93号   国标行业：  咨询与调查  企业规模：  超大型  员工人数：  3230人 (2022年)  3230人 (2022年)
厦门宏发电声股份有限公司  统一社会信用代码：  913502001549851219  法定代表人：  郭满金任职企业31  31   注册资本：  96290.6843万人民币   成立日期：  1997-04-30  电话：  暂无信息  邮箱：  网址：  地址：  厦门市集美北部工业区孙坂南路91-101号   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  1249人 (2022年)  1249人 (2022年)
厦门宏发汽车电子有限公司  统一社会信用代码：  9135020067828561XY  法定代表人：  郭满金任职企业31  31   注册资本：  33000万人民币   成立日期：  2008-12-29  电话：  0592-6196634  0592-6196634  更多4  4  邮箱：  更多5  5  网址：  暂无网址  地址：  厦门市集美区集美北部工业区东林路560-564号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  1016人 (2023年)  1016人 (2023年)
厦门金越电器有限公司  统一社会信用代码：  913502007378592668  法定代表人：  郭满金任职企业31  31   注册资本：  35800万人民币   成立日期：  2002-07-11  电话：  0592-6152777  0592-6152777  更多4  4  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门集美区东林路572号   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  1096人 (2022年)  1096人 (2022年)
厦门宏发开关设备有限公司  统一社会信用代码：  9135020061202090XM  法定代表人：  郭满金任职企业31  31   注册资本：  41800万人民币   成立日期：  1994-01-05  电话：  0592-6683888  登录查看  邮箱：  更多4  4  网址：  地址：  厦门市集美北部工业区东林路566号   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  750人 (2023年)  750人 (2023年)
厦门金波贵金属制品有限公司  统一社会信用代码：  91350200737879670W  法定代表人：  郭满金任职企业31  31   注册资本：  5000万人民币   成立日期：  2003-02-14  电话：  0592-6255818  0592-6255818  同电话企业2  2  更多4  4  邮箱：  暂无信息  网址：  暂无网址  地址：  厦门市集美区英瑶路5号   国标行业：  有色金属压延加工  企业规模：  超大型  员工人数：  238人 (2023年)  238人 (2023年)
厦门宏发信号电子有限公司  统一社会信用代码：  91350205MA344BW362  法定代表人：  郭满金任职企业31  31   注册资本：  15000万人民币   成立日期：  2015-11-10  电话：  18950125052  18950125052  更多3  3  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门市海沧区一农路83号   国标行业：  电子元件及电子专用材...  企业规模：  超大型  员工人数：  437人 (2023年)  437人 (2023年)
厦门宏远达电器有限公司  统一社会信用代码：  91350211705414254Y  法定代表人：  郭满金任职企业31  31   注册资本：  1300万人民币   成立日期：  1999-06-29  电话：  0592-6296222  0592-6296222  更多3  3  邮箱：  更多4  4  网址：  暂无网址  地址：  厦门市集美区东林路576号   国标行业：  电子器件制造  企业规模：  大型  员工人数：  434人 (2023年)  434人 (2023年)
厦门金龙联合汽车工业有限公司  统一社会信用代码：  913502006120035286  法定代表人：  刘志军任职企业6  6   注册资本：  92800万人民币   成立日期：  1988-12-03  电话：  0592-6371685  0592-6371685  同电话企业3  3  更多4  4  邮箱：  网址：  地址：  厦门市集美区金龙路9号   国标行业：  汽车整车制造  企业规模：  超大型  员工人数：  3815人 (2022年)  3815人 (2022年)
厦门金龙旅行车有限公司  统一社会信用代码：  91350200612012520X  法定代表人：  彭东庆任职企业8  8   注册资本：  64000万人民币   成立日期：  1992-08-14  电话：  0592-5608888  0592-5608888  更多6  6  邮箱：  更多4  4  网址：  地址：  厦门市湖里区湖里大道69号（办公楼）   国标行业：  汽车整车制造  企业规模：  超大型  员工人数：  2867人 (2023年)  2867人 (2023年)
厦门金龙汽车新能源科技有限公司  统一社会信用代码：  91350200MA349FHJXM  法定代表人：  王学舟任职企业6  6   注册资本：  4800万人民币   成立日期：  2016-07-01  电话：  0592-5718178  0592-5718178  同电话企业3  3  更多3  3  邮箱：  更多2  2  网址：  地址：  厦门市集美区金龙路807号三楼   国标行业：  工程和技术研究和试验发展  企业规模：  大型  员工人数：  113人 (2023年)  113人 (2023年)
厦门天马微电子有限公司  统一社会信用代码：  913502005684102135  法定代表人：  叶道福任职企业1  1   注册资本：  880000万人民币   成立日期：  2011-03-03  电话：  0592-3758888  0592-3758888  同电话企业4  4  更多3  3  邮箱：  网址：  地址：  厦门火炬高技术产业开发区火炬园火炬路56-58号火炬广场南433室   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  8242人 (2022年)  8242人 (2022年)
厦门天马显示科技有限公司  统一社会信用代码：  91350200MA33HMW364  法定代表人：  王磊任职企业16  16   注册资本：  2700000万人民币   成立日期：  2020-01-08  电话：  0592-3588888  0592-3588888  同电话企业2  2  更多2  2  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区翔安西路6999号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  4511人 (2023年)  4511人 (2023年)
中创新航新能源（厦门）有限公司  统一社会信用代码：  91350200MA331PCN36  法定代表人：  汪建昆任职企业5  5   注册资本：  500000万人民币   成立日期：  2019-07-15  电话：  暂无信息  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业园民安大道6666号   国标行业：  电池制造  企业规模：  超大型  员工人数：  959人 (2022年)  959人 (2022年)
中创新航科技（福建）有限公司  统一社会信用代码：  91350200MA8ULNW349  法定代表人：  汪建昆任职企业5  5   注册资本：  250000万人民币   成立日期：  2022-02-22  电话：  18205922512  18205922512  同电话企业15  15  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区翔星路100号恒业楼208-69室   国标行业：  其他电气机械及器材制造  企业规模：  超大型  员工人数：  391人 (2023年)  391人 (2023年)
厦门ABB低压电器设备有限公司  统一社会信用代码：  91350200612023932T  法定代表人：  Sergio Silvestri   注册资本：  1580万美元   成立日期：  1994-08-02  电话：  0592-5728995  0592-5728995  更多3  3  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区（翔安）产业区舫山西二路881号一层   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  927人 (2022年)  927人 (2022年)
厦门ABB开关有限公司  统一社会信用代码：  913502006120127660  法定代表人：  赵永占任职企业16  16   注册资本：  2950万美元   成立日期：  1992-09-17  电话：  0592-6303226  0592-6303226  同电话企业3  3  更多4  4  邮箱：  更多4  4  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区舫山西二路885号二层   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  858人 (2022年)  858人 (2022年)
厦门日立能源高压开关有限公司  统一社会信用代码：  91350200612038886J  法定代表人：  张金泉任职企业15  15   注册资本：  1550万美元   成立日期：  1999-12-21  电话：  0592-5710330  0592-5710330  更多3  3  邮箱：  更多5  5  网址：  地址：  厦门火炬高新区（翔安）产业区舫山西二路883号  更多2  2   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  375人 (2022年)  375人 (2022年)
厦门ABB电力设备有限公司  统一社会信用代码：  91350200761747854B  法定代表人：  赵永占任职企业16  16   注册资本：  6400万人民币   成立日期：  2004-12-01  电话：  18150893137  18150893137  更多6  6  邮箱：  更多5  5  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区舫山西二路885号一层   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  492人 (2022年)  492人 (2022年)
厦门ABB智能科技有限公司  统一社会信用代码：  9135020069304294XE  法定代表人：  赵永占任职企业16  16   注册资本：  1300万美元   成立日期：  2009-12-31  电话：  15160010650  15160010650  同电话企业2  2  更多3  3  邮箱：  更多4  4  网址：  地址：  厦门火炬高新区（翔安）产业区舫山西二路881号第四层  更多2  2   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  144人 (2022年)  144人 (2022年)
冠捷显示科技（厦门）有限公司  统一社会信用代码：  91350200791290218Y  法定代表人：  宣建生任职企业23  23   注册资本：  17500万美元   成立日期：  2006-12-26  电话：  0592-3686666  0592-3686666  同电话企业2  2  更多5  5  邮箱：  更多4  4  网址：  地址：  厦门火炬高新区（翔安）产业区翔海路1号   国标行业：  非专业视听设备制造  企业规模：  超大型  员工人数：  4022人 (2022年)  4022人 (2022年)
厦门海辰储能科技股份有限公司  统一社会信用代码：  91350200MA33GULG91  法定代表人：  吴祖钰任职企业12  12   注册资本：  102192.3313万人民币   成立日期：  2019-12-27  电话：  0592-5513735  0592-5513735  同电话企业3  3  更多2  2  邮箱：  更多3  3  网址：  地址：  厦门火炬高新区同翔高新城本源路1号  更多2  2   国标行业：  电池制造  企业规模：  超大型  员工人数：  4259人 (2022年)  4259人 (2022年)
厦门太古发动机服务有限公司  统一社会信用代码：  91350200612037146F  法定代表人：  SIMON JAMES SMITH任职企业2  2   注册资本：  11300万美元   成立日期：  1999-02-26  电话：  0592-5733000  0592-5733000  邮箱：  更多2  2  网址：  地址：  厦门市湖里区高崎南三路5号   国标行业：  航空、航天器及设备制造  企业规模：  超大型  员工人数：  525人 (2023年)  525人 (2023年)
厦门太古飞机工程有限公司  统一社会信用代码：  91350200612017380W  法定代表人：  官剑文任职企业3  3   注册资本：  4150万美元   成立日期：  1993-07-01  电话：  0592-5737633  0592-5737633  同电话企业2  2  更多5  5  邮箱：  更多2  2  网址：  地址：  厦门高崎国际机场东侧埭辽路20号   国标行业：  航空、航天器及设备制造  企业规模：  超大型  员工人数：  4205人 (2023年)  4205人 (2023年)
厦门太古起落架维修服务有限公司  统一社会信用代码：  913502007912973640  法定代表人：  苏超任职企业1  1   注册资本：  8309万美元   成立日期：  2007-03-02  电话：  0592-2973242  0592-2973242  更多3  3  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门市湖里区高崎南五路280号   国标行业：  航空、航天器及设备制造  企业规模：  超大型  员工人数：  375人 (2023年)  375人 (2023年)
厦门霍尼韦尔太古宇航有限公司  统一社会信用代码：  913502006120288995  法定代表人：  JUN XU任职企业8  8   注册资本：  500万美元   成立日期：  1995-12-08  电话：  0592-5707782  0592-5707782  更多3  3  邮箱：  更多5  5  网址：  地址：  厦门市埭辽路20号   国标行业：  船舶及相关装置制造  企业规模：  大型  员工人数：  60人 (2022年)  60人 (2022年)
厦门银鹭食品集团有限公司  统一社会信用代码：  91350200612040126J  法定代表人：  陈延河任职企业39  39   注册资本：  55000万人民币   成立日期：  2000-06-14  电话：  0592-7178979  0592-7178979  同电话企业3  3  更多6  6  邮箱：  更多3  3  网址：  地址：  厦门银鹭高科技园区   国标行业：  其他食品制造  企业规模：  超大型  员工人数：  102290人 (2022年)  102290人 (2022年)
厦门保沣集团有限公司  统一社会信用代码：  91350200587858320K  法定代表人：  陈延富任职企业19  19   注册资本：  50000万人民币   成立日期：  2012-01-20  电话：  0592-7116992  0592-7116992  同电话企业6  6  更多4  4  邮箱：  更多5  5  网址：  地址：  厦门市同安区五显镇布塘中路1668号   国标行业：  集装箱及金属包装容器制造  企业规模：  超大型  员工人数：  1169人 (2022年)  1169人 (2022年)
厦门海投鑫锋工贸有限公司  统一社会信用代码：  91350200MA34KNH9XC  法定代表人：  谢志峰任职企业13  13   注册资本：  10000万人民币   成立日期：  2020-08-31  电话：  0592-6089565  0592-6089565  同电话企业4  4  更多2  2  邮箱：  更多2  2  网址：  暂无网址  地址：  中国（福建）自由贸易试验区厦门片区海景东路18号204室  更多2  2   国标行业：  工艺美术及礼仪用品制造  企业规模：  超大型
厦门新能安科技有限公司  统一社会信用代码：  91350200MA8TJ86R2M  法定代表人：  贾琢成任职企业8  8   注册资本：  500000万人民币   成立日期：  2021-07-07  电话：  0592-3952222  0592-3952222  同电话企业2  2  邮箱：  网址：  地址：  厦门火炬高新区同翔高新城洪塘路600号  更多2  2   国标行业：  电池制造  企业规模：  超大型  员工人数：  469人 (2022年)  469人 (2022年)
厦门新能达科技有限公司  统一社会信用代码：  91350200MA8W0U1J4B  法定代表人：  贾琢成任职企业8  8   注册资本：  100000万人民币   成立日期：  2022-06-14  电话：  0769-88980139  0769-88980139  邮箱：  暂无信息  网址：  暂无网址  地址：  厦门火炬高新区同翔高新城洪塘路600-1号   国标行业：  电池制造  企业规模：  超大型
厦门国贸云智能制造有限公司  统一社会信用代码：  91350213MA8W1FLT8P  法定代表人：  荣坤明任职企业38  38   注册资本：  5000万人民币   成立日期：  2022-07-23  电话：  0592-5821139  0592-5821139  同电话企业3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市翔安区民安街道莲亭路809号703-2单元   国标行业：  有色金属压延加工  企业规模：  超大型
厦门万泰沧海生物技术有限公司  统一社会信用代码：  91350205769275273X  法定代表人：  李世成任职企业5  5   注册资本：  120000万人民币   成立日期：  2005-03-28  电话：  0592-6536555  0592-6536555  同电话企业2  2  更多3  3  邮箱：  更多3  3  网址：  地址：  厦门市海沧区山边洪东路50号一层   国标行业：  生物药品制品制造  企业规模：  超大型  员工人数：  1073人 (2022年)  1073人 (2022年)
厦门万泰凯瑞生物技术有限公司
科华数据股份有限公司  统一社会信用代码：  91350200705404670M  法定代表人：  陈成辉任职企业18  18   注册资本：  46156.7391万人民币   成立日期：  1999-03-26  电话：  0592-5160516  0592-5160516  同电话企业27  27  更多4  4  邮箱：  更多4  4  网址：  地址：  厦门火炬高新区火炬园马垄路457号  更多2  2   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  4579人  4579人  营业收入：  81.41亿元 (2023年)  81.41亿元 (2023年)   利润：  5.75亿元 (2023年)  5.75亿元 (2023年)
厦门科华数能科技有限公司  统一社会信用代码：  91350200MA8TGRBQ19  法定代表人：  陈成辉任职企业18  18   注册资本：  30000万人民币   成立日期：  2021-06-30  电话：  0592-5160516  0592-5160516  同电话企业27  27  更多2  2  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区翔星路100号恒业楼208-38室   国标行业：  电力生产  企业规模：  超大型  员工人数：  409人 (2022年)  409人 (2022年)
厦门智慧电力成套新能源科技有限公司  统一社会信用代码：  913502002601389467  法定代表人：  洪桂峰任职企业3  3   注册资本：  10000万人民币   成立日期：  1997-06-09  电话：  暂无信息  邮箱：  网址：  暂无网址  地址：  厦门市思明区岭兜北路189号   国标行业：  工程和技术研究和试验发展  企业规模：  超大型  员工人数：  120人 (2023年)  120人 (2023年)
路达（厦门）工业有限公司  统一社会信用代码：  913502006120059379  法定代表人：  吴材攀任职企业20  20   注册资本：  12432万美元   成立日期：  1990-04-07  电话：  0592-6665073  0592-6665073  同电话企业5  5  更多6  6  邮箱：  更多4  4  网址：  地址：  厦门市集美区杏林南路61号（E栋）   国标行业：  建筑、安全用金属制品制造  企业规模：  超大型  员工人数：  3586人 (2022年)  3586人 (2022年)
百路达（厦门）工业有限公司  统一社会信用代码：  91350200791290963C  法定代表人：  吴材攀任职企业20  20   注册资本：  5300万美元   成立日期：  2006-12-28  电话：  0592-7897130  0592-7897130  同电话企业4  4  更多4  4  邮箱：  更多2  2  网址：  地址：  厦门市同安区同安大道2168号（有色金属制品厂房1#）   国标行业：  建筑、安全用金属制品制造  企业规模：  超大型  员工人数：  2779人 (2022年)  2779人 (2022年)
厦门正新橡胶工业有限公司  统一社会信用代码：  913502006120043875  法定代表人：  陈秀雄任职企业23  23   注册资本：  17500万美元   成立日期：  1989-05-25  电话：  0592-6211606  0592-6211606  同电话企业13  13  更多3  3  邮箱：  网址：  地址：  厦门市集美区杏林西滨路15号  更多2  2   国标行业：  橡胶制品业  企业规模：  超大型  员工人数：  4123人 (2023年)  4123人 (2023年)
厦门正新海燕轮胎有限公司  统一社会信用代码：  91350200612044901B  法定代表人：  陈秀雄任职企业23  23   注册资本：  13000万美元   成立日期：  2001-12-28  电话：  0592-6885333  0592-6885333  更多5  5  邮箱：  更多2  2  网址：  地址：  厦门市海沧区西园路15号   国标行业：  橡胶制品业  企业规模：  超大型  员工人数：  1258人 (2023年)  1258人 (2023年)
厦门正新实业有限公司  统一社会信用代码：  913502007516217054  法定代表人：  陈秀雄任职企业23  23   注册资本：  4500万美元   成立日期：  2004-01-09  电话：  0592-6809900  0592-6809900  同电话企业3  3  更多3  3  邮箱：  网址：  暂无网址  地址：  厦门市海沧区新阳街道新顺路15号   国标行业：  橡胶制品业  企业规模：  超大型  员工人数：  999人 (2023年)  999人 (2023年)
捷太格特转向系统（厦门）有限公司  统一社会信用代码：  91350200769266406J  法定代表人：  INOUE KAZUO任职企业3  3   注册资本：  2800万美元   成立日期：  2005-03-08  电话：  0592-6530888  0592-6530888  更多2  2  邮箱：  网址：  地址：  厦门市海沧新阳工业区西园路90号   国标行业：  汽车零部件及配件制造  企业规模：  超大型  员工人数：  1136人 (2022年)  1136人 (2022年)
捷太格特管柱系统（厦门）有限公司  统一社会信用代码：  91350200751623030E  法定代表人：  KUKI TOMOAKI任职企业2  2   注册资本：  800万美元   成立日期：  2004-01-19  电话：  0592-6806168  0592-6806168  邮箱：  更多3  3  网址：  地址：  厦门市海沧区新阳工业区西园路88号   国标行业：  汽车零部件及配件制造  企业规模：  超大型  员工人数：  399人 (2023年)  399人 (2023年)
捷太格特机械系统（厦门）有限公司  统一社会信用代码：  91350200562815463Y  法定代表人：  MIYAFUJI KENSHI任职企业1  1   注册资本：  1750万美元   成立日期：  2010-12-02  电话：  0592-6807351  0592-6807351  更多3  3  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门市海沧区东孚街道汤岸北路88号  更多3  3   国标行业：  汽车零部件及配件制造  企业规模：  超大型  员工人数：  243人 (2023年)  243人 (2023年)
厦门亿联网络技术股份有限公司  统一社会信用代码：  91350200705487306K  法定代表人：  陈智松任职企业8  8   注册资本：  126171.7106万人民币   成立日期：  2001-11-05  电话：  0592-5702000  0592-5702000  同电话企业5  5  邮箱：  网址：  地址：  厦门市湖里区护安路666号  更多3  3   国标行业：  软件开发  企业规模：  超大型  员工人数：  2173人  2173人  营业收入：  43.48亿元 (2023年)  43.48亿元 (2023年)   利润：  21.8亿元 (2023年)  21.8亿元 (2023年)
厦门亿联通讯技术有限公司  统一社会信用代码：  91350200MA33GXFK1D  法定代表人：  陈智松任职企业8  8   注册资本：  35000万人民币   成立日期：  2019-12-27  电话：  0592-5702000  0592-5702000  同电话企业5  5  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区舫山西二路555-4号  更多2  2   国标行业：  通信设备制造  企业规模：  超大型  员工人数：  424人 (2022年)  424人 (2022年)
厦门强力巨彩显示技术有限公司  统一社会信用代码：  91350200MA2YE96E51  法定代表人：  朱志强任职企业7  7   注册资本：  3000万人民币   成立日期：  2017-07-19  电话：  18805062055  18805062055  同电话企业5  5  邮箱：  更多4  4  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区翔安西路8065号501单元之一   国标行业：  电子器件制造  企业规模：  大型  员工人数：  540人 (2022年)  540人 (2022年)
厦门强力巨彩光电科技有限公司  统一社会信用代码：  9135020067129701XP  法定代表人：  朱志强任职企业7  7   注册资本：  7398万人民币   成立日期：  2008-07-21  电话：  18805062080  18805062080  同电话企业2  2  更多5  5  邮箱：  更多5  5  网址：  地址：  厦门火炬高新区（翔安）产业区翔安西路8065号  更多3  3   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  1223人 (2022年)  1223人 (2022年)
厦门厦顺铝箔有限公司  统一社会信用代码：  9135020061200343XJ  法定代表人：  陈思暐任职企业8  8   注册资本：  16675万美元   成立日期：  1988-10-20  电话：  0592-6518388  0592-6518388  同电话企业3  3  更多2  2  邮箱：  网址：  地址：  厦门市海沧区阳光路388号   国标行业：  有色金属压延加工  企业规模：  超大型  员工人数：  1529人 (2022年)  1529人 (2022年)
厦门弘信电子科技集团股份有限公司  统一社会信用代码：  91350200751606855K  法定代表人：  李强任职企业65  65   注册资本：  48841.0056万人民币   成立日期：  2003-09-08  电话：  0592-3155854  0592-3155854  更多6  6  邮箱：  更多5  5  网址：  地址：  厦门火炬高新区（翔安）产业区翔海路19号之2（1#厂房三楼）  更多2  2   国标行业：  电子元件及电子专用材...  企业规模：  超大型  员工人数：  6221人  6221人  营业收入：  34.78亿元 (2023年)  34.78亿元 (2023年)   利润：  -4.62亿元 (2023年)  -4.62亿元 (2023年)
厦门弘信新能源科技有限公司  统一社会信用代码：  91350200MA8W2BQY59  法定代表人：  李强任职企业65  65   注册资本：  10000万人民币   成立日期：  2022-09-15  电话：  18250850605  18250850605  同电话企业2  2  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区同龙二路942号425-11   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  492人 (2023年)  492人 (2023年)
厦门弘信智能科技有限公司
厦门弘汉光电科技有限公司  统一社会信用代码：  91350200562849540D  法定代表人：  陈国华任职企业3  3   注册资本：  10000万人民币   成立日期：  2011-01-05  电话：  13459010994  13459010994  更多7  7  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区（翔安）产业区翔岳路23号A-14栋三楼东侧   国标行业：  电子元件及电子专用材...  企业规模：  超大型  员工人数：  287人 (2023年)  287人 (2023年)
林德（中国）叉车有限公司  统一社会信用代码：  91350200612020862J  法定代表人：  Quek Ching Pong任职企业3  3   注册资本：  90000万人民币   成立日期：  1993-12-29  电话：  13136281656  13136281656  更多8  8  邮箱：  更多3  3  网址：  地址：  厦门市思明区金尚路89号   国标行业：  助动车制造  企业规模：  超大型  员工人数：  1492人 (2022年)  1492人 (2022年)
玉晶光电（厦门）有限公司  统一社会信用代码：  91350200612012096B  法定代表人：  陈天庆任职企业16  16   注册资本：  21370万美元   成立日期：  1992-12-03  电话：  0592-6026011  0592-6026011  同电话企业8  8  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区创新路8号玉晶科技大厦   国标行业：  智能消费设备制造  企业规模：  超大型  员工人数：  13090人 (2022年)  13090人 (2022年)
茂晶光电（厦门）有限公司  统一社会信用代码：  91350200MA8TY9KF8U  法定代表人：  陈天庆任职企业16  16   注册资本：  11000万美元   成立日期：  2021-09-10  电话：  0592-6026011  0592-6026011  同电话企业8  8  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区青泉路1号   国标行业：  电子器件制造  企业规模：  超大型
通达（厦门）精密橡塑有限公司  统一社会信用代码：  91350200MA345CT510  法定代表人：  VENKATACHALAM THANGADURAI任职企业2  2   注册资本：  12514.81万人民币   成立日期：  2016-01-05  电话：  18950129959  18950129959  同电话企业2  2  更多2  2  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市思明区高雄路18号通达国际中心22层2218单元   国标行业：  橡胶制品业  企业规模：  超大型  员工人数：  4989人 (2023年)  4989人 (2023年)
通达（厦门）科技有限公司  统一社会信用代码：  91350200612051597J  法定代表人：  王雄文任职企业4  4   注册资本：  39057.7231万人民币   成立日期：  2003-10-10  电话：  18950129959  登录查看  同电话企业2  2  邮箱：  网址：  地址：  厦门市海沧新阳工业区阳光路2号  更多2  2   国标行业：  工程和技术研究和试验发展  企业规模：  超大型  员工人数：  2635人 (2023年)  2635人 (2023年)
通达创智（厦门）股份有限公司  统一社会信用代码：  91350200MA345X951A  法定代表人：  王亚华任职企业11  11   注册资本：  11386.76万人民币   成立日期：  2016-02-02  电话：  0592-6899305  0592-6899305  同电话企业3  3  更多4  4  邮箱：  更多6  6  网址：  地址：  厦门市海沧区东孚街道鼎山中路89号   国标行业：  塑料制品业  企业规模：  超大型  员工人数：  1593人  1593人  营业收入：  7.99亿元 (2023年)  7.99亿元 (2023年)   利润：  1.13亿元 (2023年)  1.13亿元 (2023年)
金牌厨柜家居科技股份有限公司  统一社会信用代码：  913502007054014451  法定代表人：  潘孝贞任职企业38  38   注册资本：  15425.6882万人民币   成立日期：  1999-01-26  电话：  18950007180  18950007180  同电话企业4  4  更多5  5  邮箱：  网址：  地址：  厦门市同安工业集中区同安园集和路190号   国标行业：  其他家具制造  企业规模：  超大型  员工人数：  6286人  6286人  营业收入：  36.45亿元 (2023年)  36.45亿元 (2023年)   利润：  3.01亿元 (2023年)  3.01亿元 (2023年)
厦门三安光电有限公司  统一社会信用代码：  913502000942394760  法定代表人：  林科闯任职企业26  26   注册资本：  300000万人民币   成立日期：  2014-04-08  电话：  0592-3207686  0592-3207686  同电话企业2  2  更多7  7  邮箱：  更多6  6  网址：  地址：  厦门火炬高新区（翔安）产业区民安大道841-899号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  1439人 (2023年)  1439人 (2023年)
厦门市三安集成电路有限公司  统一社会信用代码：  913502003028266333  法定代表人：  林科闯任职企业26  26   注册资本：  150000万人民币   成立日期：  2014-05-26  电话：  18950022516  18950022516  更多5  5  邮箱：  更多3  3  网址：  地址：  厦门火炬高新区火炬园火炬路56-58号火炬广场南楼304-26   国标行业：  信息系统集成和物联网...  企业规模：  超大型  员工人数：  1560人 (2022年)  1560人 (2022年)
联芯集成电路制造（厦门）有限公司  统一社会信用代码：  91350200302849667P  法定代表人：  刘启东任职企业2  2   注册资本：  1619779.4万人民币   成立日期：  2014-10-01  电话：  0592-7687888  0592-7687888  更多2  2  邮箱：  更多6  6  网址：  地址：  厦门火炬高新区火炬园火炬路56-58号火炬广场南楼203-1  更多2  2   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  1046人 (2023年)  1046人 (2023年)
厦门市厚海钢铁有限公司  统一社会信用代码：  91350213MA8W0UF75D  法定代表人：  林倩任职企业1  1   注册资本：  6000万人民币   成立日期：  2022-06-15  电话：  15980879166  15980879166  同电话企业5  5  邮箱：  网址：  暂无网址  地址：  厦门市翔安区大嶝街道双沪三里3号202-2室   国标行业：  钢压延加工  企业规模：  超大型  员工人数：  20人 (2022年)  20人 (2022年)
神州鲲泰（厦门）信息技术有限公司  统一社会信用代码：  91350200MA33J3YF6H  法定代表人：  李岩任职企业38  38   注册资本：  10000万人民币   成立日期：  2020-01-13  电话：  0592-6282539  0592-6282539  同电话企业4  4  更多2  2  邮箱：  暂无信息  网址：  地址：  厦门市软件园三期凤岐路128号301单元037号   国标行业：  计算机制造  企业规模：  超大型  员工人数：  35人 (2022年)  35人 (2022年)
厦门法拉电子股份有限公司  统一社会信用代码：  913502002600846346  法定代表人：  卢慧雄任职企业3  3   注册资本：  22500万人民币   成立日期：  1998-12-12  电话：  0592-6208679  0592-6208679  更多9  9  邮箱：  更多2  2  网址：  地址：  厦门市海沧区新园路99号  更多2  2   国标行业：  电子元件及电子专用材...  企业规模：  超大型  员工人数：  4255人  4255人  营业收入：  38.8亿元 (2023年)  38.8亿元 (2023年)   利润：  11.85亿元 (2023年)  11.85亿元 (2023年)
厦门建霖健康家居股份有限公司  统一社会信用代码：  913502006120063749  法定代表人：  陈岱桦任职企业11  11   注册资本：  44757.3万人民币   成立日期：  1990-06-29  电话：  18120781897  18120781897  同电话企业8  8  更多5  5  邮箱：  更多2  2  网址：  地址：  厦门市集美区天凤路69号   国标行业：  塑料制品业  企业规模：  超大型  员工人数：  6025人  6025人  营业收入：  43.34亿元 (2023年)  43.34亿元 (2023年)   利润：  4.75亿元 (2023年)  4.75亿元 (2023年)
厦门英仕卫浴有限公司  统一社会信用代码：  913502117980792047  法定代表人：  陈岱桦任职企业11  11   注册资本：  3800万人民币   成立日期：  2007-05-11  电话：  0592-6193862  0592-6193862  同电话企业4  4  更多6  6  邮箱：  更多3  3  网址：  地址：  厦门市集美区灌口中路1020号4、5层  更多3  3   国标行业：  塑料制品业  企业规模：  大型  员工人数：  860人 (2023年)  860人 (2023年)
厦门百霖净水科技有限公司  统一社会信用代码：  913502005562425907  法定代表人：  涂序斌任职企业10  10   注册资本：  8786.515万人民币   成立日期：  2010-11-10  电话：  0592-7117980  0592-7117980  同电话企业2  2  更多3  3  邮箱：  更多3  3  网址：  地址：  厦门市同安区工业集中区思明园305号   国标行业：  工程和技术研究和试验发展  企业规模：  超大型  员工人数：  745人 (2023年)  745人 (2023年)
施耐德电气（厦门）开关设备有限公司  统一社会信用代码：  91350200769265200D  法定代表人：  徐韶峰任职企业6  6   注册资本：  1311万欧元   成立日期：  2005-02-21  电话：  0592-5775316  0592-5775316  同电话企业3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门火炬高新区火炬园火炬北路22号   国标行业：  输配电及控制设备制造  企业规模：  大型  员工人数：  816人 (2022年)  816人 (2022年)
施耐德电气信息技术（厦门）有限公司  统一社会信用代码：  91350200769256339H  法定代表人：  张开鹏任职企业22  22   注册资本：  1000万美元   成立日期：  2005-01-12  电话：  027-59373467  027-59373467  更多6  6  邮箱：  更多4  4  网址：  暂无网址  地址：  厦门火炬高新区火炬园创新路6号一层、二层  更多3  3   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  115人 (2022年)  115人 (2022年)
厦门新长诚钢构工程有限公司  统一社会信用代码：  91350200612013208T  法定代表人：  吴志良任职企业18  18   注册资本：  3800万美元   成立日期：  1997-02-24  电话：  0592-6666688  0592-6666688  同电话企业8  8  更多7  7  邮箱：  更多3  3  网址：  地址：  厦门市集美区杏林杏北路39号  更多2  2   国标行业：  结构性金属制品制造  企业规模：  超大型  员工人数：  381人 (2022年)  381人 (2022年)
厦门日上集团股份有限公司  统一社会信用代码：  91350200612260049W  法定代表人：  吴子文任职企业12  12   注册资本：  80385.8029万人民币   成立日期：  1995-08-01  电话：  0592-6666428  0592-6666428  同电话企业3  3  更多6  6  邮箱：  更多2  2  网址：  地址：  厦门市集美区杏林杏北路30号   国标行业：  组织管理服务  企业规模：  超大型  员工人数：  3930人  3930人  营业收入：  39.51亿元 (2023年)  39.51亿元 (2023年)   利润：  6,474.49万元 (2023年)  6,474.49万元 (2023年)
厦门日上金属有限公司  统一社会信用代码：  91350200791288521D  法定代表人：  吴志良任职企业18  18   注册资本：  1160万美元   成立日期：  2006-12-22  电话：  0592-6666696  0592-6666696  同电话企业6  6  更多3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市同安区新民镇二环南路199号   国标行业：  汽车零部件及配件制造  企业规模：  超大型  员工人数：  324人 (2022年)  324人 (2022年)
厦门翔鹭化纤股份有限公司  统一社会信用代码：  9135020061200482XF  法定代表人：  胡殿选任职企业45  45   注册资本：  197466.9万人民币   成立日期：  1989-09-08  电话：  13599919125  13599919125  同电话企业2  2  更多5  5  邮箱：  更多3  3  网址：  地址：  厦门市海沧台商投资区芦坑村  更多2  2   国标行业：  合成纤维制造  企业规模：  超大型  员工人数：  1231人 (2022年)  1231人 (2022年)
腾龙特种树脂（厦门）有限公司  统一社会信用代码：  913502006120459554  法定代表人：  胡殿选任职企业45  45   注册资本：  10440万美元   成立日期：  2002-04-11  电话：  0592-6882519  0592-6882519  同电话企业3  3  更多5  5  邮箱：  更多2  2  网址：  地址：  厦门市海沧投资区南部工业区  更多2  2   国标行业：  合成材料制造  企业规模：  超大型  员工人数：  200人 (2023年)  200人 (2023年)
安费诺电子装配（厦门）有限公司  统一社会信用代码：  91350200751606687H  法定代表人：  Stephen Bradley Dorrough任职企业77  77   注册资本：  173.2万美元   成立日期：  2003-09-26  电话：  0592-5935185  0592-5935185  更多4  4  邮箱：  网址：  地址：  厦门市思明区前埔工业区39号（莲坂工业园B幢标准厂房）   国标行业：  输配电及控制设备制造  企业规模：  大型  员工人数：  42234人 (2023年)  42234人 (2023年)
安费诺（厦门）高速线缆有限公司  统一社会信用代码：  91350200329551078F  法定代表人：  Stephen Bradley Dorrough任职企业77  77   注册资本：  100万美元   成立日期：  2015-04-03  电话：  0592-5697515  0592-5697515  更多4  4  邮箱：  网址：  地址：  厦门火炬高新区新丰路176号二-四层   国标行业：  电子器件制造  企业规模：  中高型  员工人数：  1229人 (2023年)  1229人 (2023年)
欣贺股份有限公司  统一社会信用代码：  91350200784171077C  法定代表人：  孙柏豪任职企业2  2   注册资本：  43003.9698万人民币   成立日期：  2006-06-07  电话：  0592-5111888  0592-5111888  同电话企业24  24  更多5  5  邮箱：  网址：  地址：  厦门市湖里区岐山路392号  更多3  3   国标行业：  服饰制造  企业规模：  超大型  员工人数：  4297人  4297人  营业收入：  17.59亿元 (2023年)  17.59亿元 (2023年)   利润：  1.37亿元 (2023年)  1.37亿元 (2023年)
厦门建禾油脂有限公司  统一社会信用代码：  91350200MA8UJJB55H  法定代表人：  董强任职企业24  24   注册资本：  5000万人民币   成立日期：  2022-01-25  电话：  0592-2592451  0592-2592451  邮箱：  网址：  暂无网址  地址：  厦门市同安区金富路97号办公楼1楼之二   国标行业：  其他农副食品加工  企业规模：  超大型  员工人数：  2人 (2023年)  2人 (2023年)
厦门华特集团股份有限公司  统一社会信用代码：  913502001549891491  法定代表人：  高文川任职企业21  21   注册资本：  46270.8153万人民币   成立日期：  1996-07-26  电话：  0592-2201068  0592-2201068  同电话企业30  30  更多3  3  邮箱：  更多2  2  网址：  地址：  厦门市思明区南投路1号1401-E单元   国标行业：  精炼石油产品制造  企业规模：  超大型  员工人数：  103人 (2023年)  103人 (2023年)
厦门双瑞风电科技有限公司  统一社会信用代码：  91350200MA8T7YW7XD  法定代表人：  史俊虎任职企业3  3   注册资本：  2500万人民币   成立日期：  2021-05-19  电话：  0592-3725015  0592-3725015  同电话企业2  2  更多3  3  邮箱：  网址：  地址：  厦门火炬高新区（翔安）产业区海鸣路1001号之2-101室  更多3  3   国标行业：  其他电气机械及器材制造  企业规模：  大型  员工人数：  230人 (2023年)  230人 (2023年)
厦门双瑞海洋环境工程有限公司  统一社会信用代码：  91350200MA8T91N22G  法定代表人：  付洪田任职企业2  2   注册资本：  15000万人民币   成立日期：  2021-05-25  电话：  13658693205  13658693205  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区海鸣路1001号之2-102室   国标行业：  城市轨道交通设备制造  企业规模：  超大型  员工人数：  10人 (2023年)  10人 (2023年)
厦门双瑞船舶涂料有限公司  统一社会信用代码：  91350200761709479M  法定代表人：  于江水任职企业4  4   注册资本：  5000万人民币   成立日期：  2004-05-17  电话：  13860460523  13860460523  更多7  7  邮箱：  网址：  地址：  厦门火炬高新区(翔安)产业区内垵中路168号   国标行业：  涂料、油墨、颜料及类...  企业规模：  超大型  员工人数：  144人 (2023年)  144人 (2023年)
厦门轻工集团云制造有限公司  统一社会信用代码：  91350200MACG1N6MXM  法定代表人：  吴志滨任职企业2  2   注册资本：  5000万人民币   成立日期：  2023-04-13  电话：  0592-5831229  0592-5831229  同电话企业2  2  邮箱：  网址：  暂无网址  地址：  厦门市思明区文屏路1-8号嘉禾良库文化创意园8号楼3C147   国标行业：  有色金属压延加工  企业规模：  超大型  员工人数：  6人 (2023年)  6人 (2023年)
厦门通士达照明有限公司
厦门古龙食品有限公司  统一社会信用代码：  91350200260138807G  法定代表人：  戴伟建任职企业1  1   注册资本：  15000万人民币   成立日期：  1997-07-18  电话：  0592-7396666  0592-7396666  同电话企业24  24  更多2  2  邮箱：  更多4  4  网址：  地址：  厦门市同集中路1666号   国标行业：  焙烤食品制造  企业规模：  超大型  员工人数：  647人 (2023年)  647人 (2023年)
厦门三圈电池有限公司  统一社会信用代码：  9135020026014086XQ  法定代表人：  李明忠任职企业2  2   注册资本：  27100万人民币   成立日期：  1996-11-15  电话：  0592-6388999  0592-6388999  同电话企业2  2  更多4  4  邮箱：  网址：  地址：  厦门市集美北大道519号   国标行业：  电池制造  企业规模：  超大型  员工人数：  340人 (2023年)  340人 (2023年)
厦门奥佳华智能健康设备有限公司  统一社会信用代码：  91350200MA2YFPEC9M  法定代表人：  邹剑寒任职企业43  43   注册资本：  88748.75万人民币   成立日期：  2017-08-04  电话：  18106090039  18106090039  同电话企业2  2  更多2  2  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市集美区孙坂南路113号1-3F  更多2  2   国标行业：  工程和技术研究和试验发展  企业规模：  超大型  员工人数：  659人 (2022年)  659人 (2022年)
厦门蒙发利电子有限公司  统一社会信用代码：  91350200612039205C  法定代表人：  邹剑寒任职企业43  43   注册资本：  9000万人民币   成立日期：  2000-02-23  电话：  18059250896  18059250896  同电话企业2  2  更多3  3  邮箱：  网址：  地址：  厦门市同安工业集中区思明园62-63、65-66号   国标行业：  电子元件及电子专用材...  企业规模：  超大型  员工人数：  1637人 (2023年)  1637人 (2023年)  营业收入：  9.5亿元 (2023年)  9.5亿元 (2023年)   利润：  4,523万元 (2023年)  4,523万元 (2023年)
厦门呼博仕智能健康科技股份有限公司  统一社会信用代码：  91350200705443485J  法定代表人：  邹剑寒任职企业43  43   注册资本：  33310.7165万人民币   成立日期：  2000-06-26  电话：  0592-3801294  0592-3801294  同电话企业3  3  更多2  2  邮箱：  更多7  7  网址：  地址：  厦门市同安区马垵路30号1号研发办公楼、2号、3号厂房   国标行业：  智能消费设备制造  企业规模：  超大型  员工人数：  752人 (2022年)  752人 (2022年)
厦门瑞尔特卫浴科技股份有限公司  统一社会信用代码：  913502007054071347  法定代表人：  罗远良任职企业9  9   注册资本：  41787.23万人民币   成立日期：  1999-04-19  电话：  0592-3959999  登录查看  同电话企业2  2  邮箱：  更多4  4  网址：  地址：  厦门市海沧区后祥路18号  更多2  2   国标行业：  陶瓷制品制造  企业规模：  超大型  员工人数：  3521人  3521人  营业收入：  21.84亿元 (2023年)  21.84亿元 (2023年)   利润：  2.46亿元 (2023年)  2.46亿元 (2023年)
厦门一点智能科技有限公司  统一社会信用代码：  91350200MA31RGND74  法定代表人：  王兵任职企业4  4   注册资本：  30000万人民币   成立日期：  2018-06-06  电话：  0592-6531172  0592-6531172  更多3  3  邮箱：  网址：  暂无网址  地址：  厦门市海沧区后祥路18号2#楼3层东侧、3#楼5层、办公楼5层   国标行业：  其他科技推广服务业  企业规模：  超大型  员工人数：  1022人 (2023年)  1022人 (2023年)
厦门宜施德实业有限公司  统一社会信用代码：  91350200MA8T3FH469  法定代表人：  陈静任职企业13  13   注册资本：  5000万人民币   成立日期：  2021-04-28  电话：  0592-7570511  0592-7570511  邮箱：  网址：  暂无网址  地址：  厦门市同安区金富路97号办公楼1楼之一   国标行业：  其他农副食品加工  企业规模：  超大型  员工人数：  7人 (2023年)  7人 (2023年)
厦门华夏国际电力发展有限公司  统一社会信用代码：  913502006120244841  法定代表人：  周长信任职企业10  10   注册资本：  102200万人民币   成立日期：  1994-07-20  电话：  13459027741  13459027741  更多3  3  邮箱：  更多2  2  网址：  地址：  厦门市海沧区建港路702号行政办公楼8楼   国标行业：  电力生产  企业规模：  超大型  员工人数：  500人 (2023年)  500人 (2023年)
明达实业（厦门）有限公司  统一社会信用代码：  913502006120009173  法定代表人：  徐天培任职企业17  17   注册资本：  11156万美元   成立日期：  1995-12-08  电话：  0592-6512222  0592-6512222  同电话企业4  4  更多6  6  邮箱：  暂无信息  网址：  暂无网址  地址：  厦门海沧区翁角路858号   国标行业：  塑料制品业  企业规模：  超大型  员工人数：  9001人 (2022年)  9001人 (2022年)
厦门特宝生物工程股份有限公司  统一社会信用代码：  913502002600603688  法定代表人：  孙黎任职企业11  11   注册资本：  40680万人民币   成立日期：  1996-08-07  电话：  0592-6889118  0592-6889118  更多6  6  邮箱：  更多2  2  网址：  地址：  厦门市海沧新阳工业区翁角路330号  更多2  2   国标行业：  工业与专业设计及其他...  企业规模：  超大型  员工人数：  1960人  1960人  营业收入：  21亿元 (2023年)  21亿元 (2023年)   利润：  6.41亿元 (2023年)  6.41亿元 (2023年)
厦门士兰集科微电子有限公司  统一社会信用代码：  91350200MA31GA8Q1C  法定代表人：  裴华任职企业10  10   注册资本：  382795.3681万人民币   成立日期：  2018-02-01  电话：  0592-6899630  0592-6899630  更多2  2  邮箱：  暂无信息  网址：  暂无网址  地址：  厦门市海沧区兰英路89号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  1217人 (2023年)  1217人 (2023年)
厦门士兰明镓化合物半导体有限公司  统一社会信用代码：  91350200MA31GA8D5D  法定代表人：  陈向东任职企业32  32   注册资本：  246038.289196万人民币   成立日期：  2018-02-01  电话：  0592-3568999  0592-3568999  同电话企业2  2  更多3  3  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门市海沧区兰英路99号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  859人 (2022年)  859人 (2022年)
厦门TDK有限公司  统一社会信用代码：  91350200612023000E  法定代表人：  刘兵任职企业1  1   注册资本：  10764.68万美元   成立日期：  1994-07-29  电话：  0592-6150333  0592-6150333  邮箱：  更多2  2  网址：  地址：  厦门市集美区同集南路321-339号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  4459人 (2022年)  4459人 (2022年)
华懋（厦门）新材料科技股份有限公司  统一社会信用代码：  91350200612046130C  法定代表人：  蒋卫军任职企业13  13   注册资本：  32054.1556万人民币   成立日期：  2002-05-16  电话：  0592-7795187  0592-7795187  更多3  3  邮箱：  更多3  3  网址：  地址：  厦门市集美区后溪镇苏山路69号  更多2  2   国标行业：  工程和技术研究和试验发展  企业规模：  超大型  员工人数：  3278人  3278人  营业收入：  20.55亿元 (2023年)  20.55亿元 (2023年)   利润：  2.61亿元 (2023年)  2.61亿元 (2023年)
华懋（厦门）特种材料有限公司  统一社会信用代码：  91350200612010760Y  法定代表人：  叶激艇任职企业26  26   注册资本：  13737.427883万人民币   成立日期：  1992-07-22  电话：  13600915943  13600915943  同电话企业2  2  更多3  3  邮箱：  网址：  地址：  厦门市集美区杏北路28号  更多2  2   国标行业：  化纤织造及印染精加工  企业规模：  超大型  员工人数：  751人 (2023年)  751人 (2023年)
厦门松霖科技股份有限公司  统一社会信用代码：  91350200751643429F  法定代表人：  周华松任职企业27  27   注册资本：  40101.112万人民币   成立日期：  2004-05-11  电话：  18850175101  登录查看  同电话企业2  2  邮箱：  更多3  3  网址：  地址：  厦门市海沧区阳光西路298号   国标行业：  塑料制品业  企业规模：  超大型  员工人数：  4688人  4688人  营业收入：  29.83亿元 (2023年)  29.83亿元 (2023年)   利润：  3.78亿元 (2023年)  3.78亿元 (2023年)
厦门倍杰特科技有限公司  统一社会信用代码：  91350200791273944K  法定代表人：  周华松任职企业27  27   注册资本：  2868.8077万人民币   成立日期：  2006-10-16  电话：  0592-7237175  登录查看  同电话企业8  8  邮箱：  更多2  2  网址：  地址：  厦门市同安区工业集中区同安园同宏路601号4号楼5楼  更多3  3   国标行业：  塑料制品业  企业规模：  大型  员工人数：  1090人  1090人  营业收入：  2.99亿元 (2016年)  2.99亿元 (2016年)   利润：  4,356.36万元 (2016年)  4,356.36万元 (2016年)
厦门船舶重工股份有限公司  统一社会信用代码：  91350200737851256D  法定代表人：  林勤任职企业2  2   注册资本：  27790万人民币   成立日期：  2002-04-28  电话：  0592-6586833  0592-6586833  更多2  2  邮箱：  网址：  地址：  厦门市海沧区排头路72号  更多3  3   国标行业：  船舶及相关装置制造  企业规模：  超大型  员工人数：  752人 (2023年)  752人 (2023年)
贝莱胜电子（厦门）有限公司  统一社会信用代码：  91350200612042551B  法定代表人：  王荣锋任职企业5  5   注册资本：  850万美元   成立日期：  2001-05-08  电话：  0592-3605355  0592-3605355  更多4  4  邮箱：  更多3  3  网址：  地址：  中国（福建）自由贸易试验区厦门片区（保税区）象兴二路5号   国标行业：  贸易经纪与代理  企业规模：  超大型  员工人数：  1302人 (2023年)  1302人 (2023年)
厦门厦杏摩托有限公司  统一社会信用代码：  913502006120130056  法定代表人：  吴清源任职企业3  3   注册资本：  3000万美元   成立日期：  1992-11-14  电话：  暂无信息  邮箱：  网址：  地址：  厦门市集美区杏林西滨路99号   国标行业：  摩托车制造  企业规模：  超大型  员工人数：  926人 (2022年)  926人 (2022年)
锐珂（厦门）医疗器材有限公司  统一社会信用代码：  91350200791277160Q  法定代表人：  刘杰任职企业126  126   注册资本：  1500万美元   成立日期：  2006-11-22  电话：  0592-6805362  0592-6805362  更多3  3  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门市海沧区新阳工业区翁角路308号   国标行业：  医疗仪器设备及器械制造  企业规模：  超大型  员工人数：  192人 (2022年)  192人 (2022年)
厦门艾翔迪电子科技有限公司  统一社会信用代码：  91350200MA33UH6K7B  法定代表人：  朱隋任职企业4  4   注册资本：  4200万美元   成立日期：  2020-05-11  电话：  15960200176  15960200176  同电话企业4  4  更多2  2  邮箱：  网址：  暂无网址  地址：  厦门市翔安区上塘北路288-1号1楼之一  更多3  3   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  25人 (2022年)  25人 (2022年)
厦门市戴尔乐新能源汽车有限公司  统一社会信用代码：  913502007980604668  法定代表人：  戴斯德任职企业11  11   注册资本：  5100万人民币   成立日期：  2007-05-08  电话：  18050100582  18050100582  更多6  6  邮箱：  更多3  3  网址：  地址：  厦门市海沧区东孚街道汤岸北路36号D栋厂房一楼   国标行业：  汽车整车制造  企业规模：  超大型  员工人数：  457人 (2023年)  457人 (2023年)
厦门华纺纺织科技有限公司  统一社会信用代码：  91350212MA35CLJE57  法定代表人：  柯火烺任职企业10  10   注册资本：  5000万人民币   成立日期：  2021-01-08  电话：  13799733449  13799733449  同电话企业2  2  邮箱：  网址：  暂无网址  地址：  厦门市同安区溪林路358号A幢   国标行业：  棉纺织及印染精加工  企业规模：  超大型  员工人数：  354人 (2023年)  354人 (2023年)
厦门市政水务集团有限公司  统一社会信用代码：  91350200737896235B  法定代表人：  郑小鹏任职企业5  5   注册资本：  300000万人民币   成立日期：  2003-06-27  电话：  13806091188  13806091188  同电话企业3  3  更多3  3  邮箱：  更多2  2  网址：  地址：  厦门市思明区莲前西路157号水务大厦18楼   国标行业：  自来水生产和供应  企业规模：  超大型  员工人数：  1679人 (2022年)  1679人 (2022年)
厦门水务中环污水处理有限公司  统一社会信用代码：  91350200769259871Y  法定代表人：  黄自文任职企业4  4   注册资本：  61327.55万人民币   成立日期：  2005-01-31  电话：  0592-5909200  0592-5909200  同电话企业2  2  更多3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市思明区文兴东路石渭头污水处理厂内   国标行业：  污水处理及其再生利用  企业规模：  超大型  员工人数：  386人 (2022年)  386人 (2022年)
厦门盈趣科技股份有限公司  统一社会信用代码：  913502005750038518  法定代表人：  林松华任职企业6  6   注册资本：  78040.304万人民币   成立日期：  2011-05-24  电话：  15805922783  15805922783  同电话企业5  5  更多3  3  邮箱：  更多2  2  网址：  地址：  厦门市海沧区东孚西路100号  更多2  2   国标行业：  电子元件及电子专用材...  企业规模：  超大型  员工人数：  5461人  5461人  营业收入：  38.6亿元 (2023年)  38.6亿元 (2023年)   利润：  5.39亿元 (2023年)  5.39亿元 (2023年)
电气硝子玻璃（厦门）有限公司  统一社会信用代码：  91350200094418933D  法定代表人：  ODA HIDETAKA任职企业1  1   注册资本：  274500万人民币   成立日期：  2014-04-22  电话：  0592-6016620  0592-6016620  更多2  2  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区舫山西路111号   国标行业：  玻璃制造  企业规模：  超大型  员工人数：  484人 (2023年)  484人 (2023年)
星宸科技股份有限公司  统一社会信用代码：  91350200MA31DMUX52  法定代表人：  林永育任职企业25  25   注册资本：  37894.737万人民币   成立日期：  2017-12-21  电话：  0592-2510098  0592-2510098  同电话企业17  17  邮箱：  更多3  3  网址：  地址：  厦门火炬高新区（翔安）产业区同龙二路942号423-49  更多4  4   国标行业：  软件开发  企业规模：  超大型  员工人数：  728人  728人  营业收入：  20.2亿元 (2023年)  20.2亿元 (2023年)   利润：  1.94亿元 (2023年)  1.94亿元 (2023年)
厦门长塑实业有限公司  统一社会信用代码：  91350200685286688U  法定代表人：  郑伟任职企业4  4   注册资本：  69738.706656万人民币   成立日期：  2009-07-14  电话：  0592-6800888  0592-6800888  同电话企业2  2  邮箱：  网址：  地址：  厦门市海沧区翁角路268号   国标行业：  塑料制品业  企业规模：  超大型  员工人数：  830人 (2022年)  830人 (2022年)
厦门松下电子信息有限公司  统一社会信用代码：  9135020061201872XE  法定代表人：  津村敏行任职企业1  1   注册资本：  1450万美元   成立日期：  1993-09-20  电话：  0592-5702647  0592-5702647  更多3  3  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区火炬园火炬路15号   国标行业：  非专业视听设备制造  企业规模：  超大型  员工人数：  1496人 (2023年)  1496人 (2023年)
厦门华润燃气有限公司  统一社会信用代码：  9135020079805412XF  法定代表人：  陈建清任职企业6  6   注册资本：  100000万人民币   成立日期：  2007-02-16  电话：  13606067958  13606067958  同电话企业6  6  更多2  2  邮箱：  更多2  2  网址：  地址：  厦门市思明区嘉莲路179号   国标行业：  燃气生产和供应业  企业规模：  超大型  员工人数：  983人 (2023年)  983人 (2023年)
厦门化纤邦信息科技有限公司  统一社会信用代码：  91350200MA34UTNT2H  法定代表人：  方君芳任职企业21  21   注册资本：  5000万人民币   成立日期：  2020-10-16  电话：  13685746832  13685746832  同电话企业3  3  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区同龙二路942号548   国标行业：  棉纺织及印染精加工  企业规模：  超大型  员工人数：  1人 (2023年)  1人 (2023年)
厦门建松电器有限公司  统一社会信用代码：  91350200612029541D  法定代表人：  洪裕钧任职企业4  4   注册资本：  3600万美元   成立日期：  1995-12-14  电话：  0592-5677824  0592-5677824  同电话企业2  2  更多2  2  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区火炬园创新路17号   国标行业：  其他电子设备制造  企业规模：  超大型  员工人数：  917人 (2022年)  917人 (2022年)
福建龙净脱硫脱硝工程有限公司
同致电子科技（厦门）有限公司  统一社会信用代码：  91350200612006884N  法定代表人：  陈圣儒任职企业3  3   注册资本：  3400万美元   成立日期：  1990-08-14  电话：  0592-6036783  0592-6036783  同电话企业2  2  邮箱：  网址：  地址：  厦门市湖里区华盛路26号   国标行业：  其他电子设备制造  企业规模：  超大型  员工人数：  1533人 (2023年)  1533人 (2023年)
厦门华联电子股份有限公司  统一社会信用代码：  9135020015498337X2  法定代表人：  李中煜任职企业22  22   注册资本：  12929万人民币   成立日期：  1997-05-04  电话：  0592-6037466  0592-6037466  同电话企业11  11  更多2  2  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区同翔高新城舫阳南路189-1号  更多2  2   国标行业：  智能消费设备制造  企业规模：  超大型  员工人数：  3047人  3047人  营业收入：  20.17亿元 (2023年)  20.17亿元 (2023年)   利润：  1.16亿元 (2023年)  1.16亿元 (2023年)
宸展光电（厦门）股份有限公司  统一社会信用代码：  913502003295944816  法定代表人：  孙大明任职企业5  5   注册资本：  16280.0883万人民币   成立日期：  2015-04-14  电话：  13860481506  13860481506  同电话企业4  4  更多4  4  邮箱：  更多5  5  网址：  地址：  厦门市集美区杏林南路60号厂房   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  762人  762人  营业收入：  13.37亿元 (2023年)  13.37亿元 (2023年)   利润：  2.31亿元 (2023年)  2.31亿元 (2023年)
厦门宝钢精密钢材科技有限公司  统一社会信用代码：  91350200693038019X  法定代表人：  周勇任职企业3  3   注册资本：  8000万人民币   成立日期：  2009-11-26  电话：  0592-7768873  0592-7768873  更多2  2  邮箱：  更多5  5  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区春风路1号   国标行业：  炼钢  企业规模：  超大型  员工人数：  21人 (2023年)  21人 (2023年)
厦门太古可口可乐饮料有限公司  统一社会信用代码：  913502006120287689  法定代表人：  章兴波任职企业2  2   注册资本：  5273.7万美元   成立日期：  1995-12-14  电话：  0592-5782888  0592-5782888  同电话企业2  2  更多3  3  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门市金湖路99号   国标行业：  饮料制造  企业规模：  超大型  员工人数：  1852人 (2022年)  1852人 (2022年)
春保森拉天时硬质合金（厦门）有限公司  统一社会信用代码：  91350200612043087U  法定代表人：  廖万隆任职企业27  27   注册资本：  1620万美元   成立日期：  2001-10-31  电话：  18750920773  18750920773  更多3  3  邮箱：  更多2  2  网址：  地址：  厦门市集美区杏林西路69号   国标行业：  有色金属合金制造  企业规模：  超大型  员工人数：  613人 (2022年)  613人 (2022年)
春保森拉天时精密钨钢制品（厦门）有限公司  统一社会信用代码：  9135020061203034XF  法定代表人：  廖万隆任职企业27  27   注册资本：  1800万美元   成立日期：  1995-10-24  电话：  18959292117  18959292117  邮箱：  更多2  2  网址：  地址：  厦门市集美区杏林光华路11号   国标行业：  贵金属冶炼  企业规模：  超大型  员工人数：  454人 (2022年)  454人 (2022年)
爱逸（厦门）食品科技有限公司  统一社会信用代码：  913502003032718879  法定代表人：  周炜平任职企业12  12   注册资本：  1259.9027万人民币   成立日期：  2015-04-28  电话：  18695689936  登录查看  同电话企业4  4  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区软件园三期溪西山尾路63号2302室  更多2  2   国标行业：  其他科技推广服务业  企业规模：  大型  员工人数：  121人 (2022年)  121人 (2022年)
厦门艾德生物医药科技股份有限公司  统一社会信用代码：  9135020066474298XL  法定代表人：  LI-MOU ZHENG任职企业3  3   注册资本：  39860.2309万人民币   成立日期：  2008-02-21  电话：  0592-6806131  0592-6806131  同电话企业12  12  更多2  2  邮箱：  更多2  2  网址：  地址：  厦门市海沧区鼎山路39号  更多2  2   国标行业：  医药及医疗器材批发  企业规模：  超大型  员工人数：  1119人  1119人  营业收入：  10.44亿元 (2023年)  10.44亿元 (2023年)   利润：  2.95亿元 (2023年)  2.95亿元 (2023年)
福建星网智慧科技有限公司  统一社会信用代码：  91350200705409922U  法定代表人：  阮加勇任职企业28  28   注册资本：  10000万人民币   成立日期：  1999-05-11  电话：  13959221107  13959221107  同电话企业4  4  更多2  2  邮箱：  网址：  地址：  厦门市思明区软件园二期观日路56号1001单元   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  487人 (2022年)  487人 (2022年)
东亚电力（厦门）有限公司  统一社会信用代码：  91350200717865802E  法定代表人：  蒋跃军任职企业11  11   注册资本：  62505.33483万人民币   成立日期：  2006-04-26  电话：  0592-7762211  0592-7762211  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市翔安区新店镇澳头村   国标行业：  电力生产  企业规模：  超大型  员工人数：  84人 (2023年)  84人 (2023年)
瀚天天成电子科技（厦门）股份有限公司  统一社会信用代码：  91350200568418733D  法定代表人：  赵建辉任职企业2  2   注册资本：  38819.2129万人民币   成立日期：  2011-03-31  电话：  0592-7767288  0592-7767288  更多3  3  邮箱：  更多5  5  网址：  地址：  厦门火炬高新区同翔高新城市头东二路198-1号  更多3  3   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  399人 (2022年)  399人 (2022年)
品谱（厦门）工业有限公司  统一社会信用代码：  9135020077603358X5  法定代表人：  郭建龙任职企业2  2   注册资本：  750万美元   成立日期：  2005-11-28  电话：  0592-6880066  0592-6880066  邮箱：  更多5  5  网址：  暂无网址  地址：  中国（福建）自由贸易试验区厦门片区（保税港区）海景中路46号   国标行业：  陶瓷制品制造  企业规模：  超大型  员工人数：  573人 (2023年)  573人 (2023年)
普瑞光电（厦门）股份有限公司  统一社会信用代码：  9135020056842712XB  法定代表人：  王福军任职企业8  8   注册资本：  30000万人民币   成立日期：  2011-04-18  电话：  0592-3757366  0592-3757366  同电话企业6  6  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区（翔安）产业区翔星路101号  更多3  3   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  507人 (2023年)  507人 (2023年)
中粮海嘉（厦门）面业有限公司  统一社会信用代码：  913502006120236252  法定代表人：  刘工任职企业9  9   注册资本：  19995.5万人民币   成立日期：  1994-04-29  电话：  18649624725  18649624725  更多2  2  邮箱：  网址：  地址：  中国（福建）自由贸易试验区厦门片区柯井路21号  更多2  2   国标行业：  其他食品制造  企业规模：  超大型  员工人数：  252人 (2022年)  252人 (2022年)
赫比（厦门）精密塑胶制品有限公司  统一社会信用代码：  91350200612041874G  法定代表人：  阮平任职企业2  2   注册资本：  8559.2933万人民币   成立日期：  2001-02-19  电话：  15860741195  15860741195  同电话企业2  2  更多4  4  邮箱：  更多2  2  网址：  暂无网址  地址：  中国（福建）自由贸易试验区厦门片区（保税港区）海景东三路5号   国标行业：  橡胶制品业  企业规模：  超大型  员工人数：  10545人 (2023年)  10545人 (2023年)
厦门汉印股份有限公司  统一社会信用代码：  913502000511902034  法定代表人：  林锦毅任职企业11  11   注册资本：  5263.16万人民币   成立日期：  2012-11-12  电话：  暂无信息  邮箱：  更多4  4  网址：  地址：  厦门火炬高新区创业园昂业楼305A室  更多3  3   国标行业：  其他信息技术服务业  企业规模：  超大型  员工人数：  939人 (2022年)  939人 (2022年)
厦门立林科技有限公司  统一社会信用代码：  91350211737872727E  法定代表人：  陈毅辉任职企业18  18   注册资本：  7197.81万人民币   成立日期：  2002-11-29  电话：  0592-6299666  0592-6299666  同电话企业10  10  更多5  5  邮箱：  网址：  地址：  厦门火炬高新区软件园三期凤岐路128号101室001号  更多3  3   国标行业：  智能消费设备制造  企业规模：  超大型  员工人数：  1373人 (2023年)  1373人 (2023年)
厦门新科宇航科技有限公司  统一社会信用代码：  91350200664745312D  法定代表人：  LAM WAI MENG JEFFREY任职企业5  5   注册资本：  5200万美元   成立日期：  2007-12-21  电话：  0592-2939302  0592-2939302  更多2  2  邮箱：  更多5  5  网址：  暂无网址  地址：  厦门市湖里区花屿路2号   国标行业：  航空、航天器及设备制造  企业规模：  超大型  员工人数：  87人 (2022年)  87人 (2022年)
厦门市燕之屋丝浓食品有限公司  统一社会信用代码：  913502006647397997  法定代表人：  黄健任职企业11  11   注册资本：  2126万人民币   成立日期：  2007-11-23  电话：  0592-7887977  0592-7887977  同电话企业8  8  邮箱：  网址：  地址：  厦门火炬高新区（翔安）产业区翔明路3号301室  更多2  2   国标行业：  方便食品制造  企业规模：  大型  员工人数：  541人 (2023年)  541人 (2023年)
安井食品集团股份有限公司  统一社会信用代码：  913502007054909195  法定代表人：  刘鸣鸣任职企业37  37   注册资本：  29329.4232万人民币   成立日期：  2001-12-24  电话：  0592-6884968  0592-6884968  同电话企业3  3  更多4  4  邮箱：  更多5  5  网址：  地址：  厦门市海沧区新阳路2508号   国标行业：  方便食品制造  企业规模：  超大型  员工人数：  17933人  17933人  营业收入：  140.45亿元 (2023年)  140.45亿元 (2023年)   利润：  19.36亿元 (2023年)  19.36亿元 (2023年)
厦门集金科技有限公司  统一社会信用代码：  91350211MAC7FP4860  法定代表人：  张清华任职企业7  7   注册资本：  2000万人民币   成立日期：  2023-02-10  电话：  0592-2263923  0592-2263923  同电话企业5  5  邮箱：  网址：  暂无网址  地址：  厦门市集美区天马路997号6层651室   国标行业：  综合管理服务  企业规模：  大型  员工人数：  1人 (2023年)  1人 (2023年)
清源科技股份有限公司  统一社会信用代码：  91350200664711147G  法定代表人：  HONG DANIEL任职企业1  1   注册资本：  27380万人民币   成立日期：  2007-08-31  电话：  0592-3110088  0592-3110088  同电话企业70  70  更多2  2  邮箱：  更多5  5  网址：  地址：  厦门火炬高新区（翔安）产业区民安大道1001号、1003号、1005号、1007号、1009号  更多3  3   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  740人  740人  营业收入：  19.36亿元 (2023年)  19.36亿元 (2023年)   利润：  2.04亿元 (2023年)  2.04亿元 (2023年)
厦门石宏才石材加工有限公司  统一社会信用代码：  91350200MA8W1HWKXJ  法定代表人：  庄剑湖任职企业21  21   注册资本：  500万人民币   成立日期：  2022-07-27  电话：  18120718039  18120718039  同电话企业10  10  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区软件园三期诚毅北大街62号209单元0519号  更多2  2   国标行业：  石墨及其他非金属矿物...  企业规模：  中高型
厦门唯科模塑科技股份有限公司  统一社会信用代码：  91350200769278466Y  法定代表人：  庄辉阳任职企业20  20   注册资本：  12480万人民币   成立日期：  2005-04-04  电话：  0592-7769622  0592-7769622  同电话企业4  4  更多2  2  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区（翔安）产业区春光路1152号-1156号（双号）  更多3  3   国标行业：  化工、木材、非金属加...  企业规模：  超大型  员工人数：  2594人  2594人  营业收入：  13.41亿元 (2023年)  13.41亿元 (2023年)   利润：  2.07亿元 (2023年)  2.07亿元 (2023年)
厦门唯科健康产业有限公司  统一社会信用代码：  91350200MA2Y86U7X7  法定代表人：  钟思任职企业2  2   注册资本：  3000万人民币   成立日期：  2017-05-12  电话：  18059850326  18059850326  更多3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区龙窟东路2号3楼  更多2  2   国标行业：  化工、木材、非金属加...  企业规模：  大型  员工人数：  370人 (2022年)  370人 (2022年)
厦门新凯复材科技有限公司  统一社会信用代码：  91350200612008898J  法定代表人：  沈文振任职企业11  11   注册资本：  4600万美元   成立日期：  1991-12-17  电话：  0592-6366001  0592-6366001  同电话企业2  2  更多4  4  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市集美区后溪大道399号   国标行业：  体育用品制造  企业规模：  超大型  员工人数：  4399人 (2022年)  4399人 (2022年)
佳格食品（厦门）有限公司  统一社会信用代码：  91350200MA8UQ9UR7L  法定代表人：  宣建生任职企业23  23   注册资本：  4000万美元   成立日期：  2015-09-02  电话：  0592-6885866  0592-6885866  同电话企业2  2  更多2  2  邮箱：  更多3  3  网址：  地址：  中国（福建）自由贸易试验区厦门片区三都路99号   国标行业：  植物油加工  企业规模：  超大型  员工人数：  84人 (2022年)  84人 (2022年)
厦门华电开关有限公司  统一社会信用代码：  913502006120486118  法定代表人：  朱文利任职企业10  10   注册资本：  30000万人民币   成立日期：  2002-12-04  电话：  0592-5798367  0592-5798367  同电话企业6  6  更多4  4  邮箱：  网址：  地址：  厦门火炬高新区火炬园马垄路453号   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  767人 (2023年)  767人 (2023年)
大博医疗科技股份有限公司  统一社会信用代码：  913502007617290664  法定代表人：  林志雄任职企业47  47   注册资本：  41401.9506万人民币   成立日期：  2004-08-12  电话：  0592-6087672  0592-6087672  同电话企业21  21  更多3  3  邮箱：  更多5  5  网址：  地址：  厦门市海沧区山边洪东路18号   国标行业：  自然科学研究和试验发展  企业规模：  超大型  员工人数：  4033人  4033人  营业收入：  15.33亿元 (2023年)  15.33亿元 (2023年)   利润：  9,974.08万元 (2023年)  9,974.08万元 (2023年)
来福太（厦门）塑胶制品有限公司  统一社会信用代码：  91350200612049745L  法定代表人：  RICHARD DAVID HENDRICKSON任职企业1  1   注册资本：  5340万美元   成立日期：  2003-02-28  电话：  0592-6366971  0592-6366971  同电话企业4  4  邮箱：  网址：  地址：  厦门市海沧区东孚镇山边路568号   国标行业：  塑料制品业  企业规模：  超大型  员工人数：  864人 (2023年)  864人 (2023年)
福建农灵生物技术有限公司  统一社会信用代码：  91350200737876293U  法定代表人：  王静宜任职企业3  3   注册资本：  3000万人民币   成立日期：  2002-12-25  电话：  13860167864  13860167864  同电话企业14  14  更多6  6  邮箱：  更多6  6  网址：  地址：  中国（福建）自由贸易试验区厦门片区（保税港区）海景南路58号厂房A幢一楼   国标行业：  工程和技术研究和试验发展  企业规模：  大型  员工人数：  36人 (2023年)  36人 (2023年)
厦门铱科卫浴科技有限公司  统一社会信用代码：  913502007516088930  法定代表人：  李飞宇任职企业48  48   注册资本：  13000万人民币   成立日期：  2003-10-13  电话：  18965853980  18965853980  更多4  4  邮箱：  网址：  暂无网址  地址：  厦门市海沧区霞飞东路2号轻型厂房一楼   国标行业：  陶瓷制品制造  企业规模：  超大型  员工人数：  669人 (2022年)  669人 (2022年)
厦门和利多卫浴科技有限公司  统一社会信用代码：  913502007617344710  法定代表人：  李飞宇任职企业48  48   注册资本：  200万美元   成立日期：  2004-10-21  电话：  18965853228  18965853228  更多4  4  邮箱：  网址：  地址：  厦门市海沧区新阳街道霞飞东路2号办公楼（二层）   国标行业：  塑料制品业  企业规模：  大型  员工人数：  155人 (2023年)  155人 (2023年)
厦门安踏实业有限公司  统一社会信用代码：  913502005628184961  法定代表人：  丁世家任职企业17  17   注册资本：  10000万人民币   成立日期：  2010-11-03  电话：  6305599  6305599  同电话企业3  3  更多3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市同安区同福二路1118号1幢1-2层  更多2  2   国标行业：  服饰制造  企业规模：  超大型  员工人数：  1177人 (2023年)  1177人 (2023年)
鹏威（厦门）工业有限公司  统一社会信用代码：  91350200612051589P  法定代表人：  卢文荣任职企业7  7   注册资本：  1670万美元   成立日期：  2003-08-28  电话：  0592-6809115  0592-6809115  邮箱：  网址：  地址：  厦门海沧新阳工业区后祥南路88号  更多2  2   国标行业：  建筑、安全用金属制品制造  企业规模：  超大型  员工人数：  1575人 (2022年)  1575人 (2022年)
国药控股星鲨制药（厦门）有限公司  统一社会信用代码：  91350200155005287Q  法定代表人：  潘磊任职企业3  3   注册资本：  36000万人民币   成立日期：  1998-12-30  电话：  0592-2085295  0592-2085295  同电话企业2  2  更多4  4  邮箱：  更多4  4  网址：  地址：  厦门市海沧区新美路36号   国标行业：  化学药品制剂制造  企业规模：  超大型  员工人数：  438人 (2023年)  438人 (2023年)
厦门欧米克生物科技有限公司  统一社会信用代码：  9135020009299040X3  法定代表人：  邓志敏任职企业7  7   注册资本：  21800万美元   成立日期：  2014-03-17  电话：  13850099770  13850099770  同电话企业3  3  更多3  3  邮箱：  网址：  地址：  厦门市海沧区新阳工业区龙门巷36号   国标行业：  基础化学原料制造  企业规模：  超大型  员工人数：  543人 (2023年)  543人 (2023年)
博泰车联网（厦门）有限公司  统一社会信用代码：  91350200MA33D7DF0L  法定代表人：  刘志德任职企业2  2   注册资本：  20000万人民币   成立日期：  2019-11-18  电话：  021-34184898  021-34184898  同电话企业28  28  更多3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区翔星路100号恒业楼208室-3号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  420人 (2023年)  420人 (2023年)
晶宇光电（厦门）有限公司  统一社会信用代码：  9135020079128634XC  法定代表人：  金明达任职企业4  4   注册资本：  6800万美元   成立日期：  2006-12-13  电话：  0592-7615988  0592-7615988  更多2  2  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区（翔安）产业区翔星路99号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  802人 (2022年)  802人 (2022年)
瑞声达听力技术（中国）有限公司  统一社会信用代码：  913502006120046863  法定代表人：  Jacek Jaroslaw Latanik任职企业1  1   注册资本：  3400万人民币   成立日期：  1989-07-27  电话：  0592-2636888  0592-2636888  同电话企业2  2  更多6  6  邮箱：  更多4  4  网址：  地址：  厦门火炬高技术产业开发区创新路15号   国标行业：  其他电子设备制造  企业规模：  大型  员工人数：  825人 (2023年)  825人 (2023年)
厦门延江新材料股份有限公司  统一社会信用代码：  913502007054371227  法定代表人：  谢继华任职企业18  18   注册资本：  33276.4105万人民币   成立日期：  2000-04-03  电话：  0592-7268015  0592-7268015  同电话企业6  6  更多3  3  邮箱：  更多3  3  网址：  地址：  厦门市翔安区内厝工业区后堤路666号  更多3  3   国标行业：  技术推广服务  企业规模：  超大型  员工人数：  1291人  1291人  营业收入：  12.59亿元 (2023年)  12.59亿元 (2023年)   利润：  2,589.44万元 (2023年)  2,589.44万元 (2023年)
华彬快速消费品饮料（福建）有限公司  统一社会信用代码：  91350200MA8U9NE772  法定代表人：  梁洪任职企业2  2   注册资本：  2000万美元   成立日期：  2021-11-18  电话：  13520646885  13520646885  同电话企业2  2  邮箱：  网址：  暂无网址  地址：  厦门市同安区五显镇银鹭大道41号之一  更多2  2   国标行业：  饮料制造  企业规模：  超大型  员工人数：  121人 (2023年)  121人 (2023年)
厦门银祥肉业有限公司  统一社会信用代码：  913502127516024321  法定代表人：  林强任职企业11  11   注册资本：  18400万人民币   成立日期：  2003-08-14  电话：  0592-7399999  0592-7399999  同电话企业11  11  更多2  2  邮箱：  网址：  地址：  厦门市同安区西柯镇美禾六路99号之十一   国标行业：  屠宰及肉类加工  企业规模：  超大型  员工人数：  446人 (2023年)  446人 (2023年)
厦门银祥肉制品有限公司  统一社会信用代码：  91350212769288111D  法定代表人：  林强任职企业11  11   注册资本：  6000万人民币   成立日期：  2005-05-16  电话：  0592-7399999  登录查看  同电话企业11  11  邮箱：  网址：  地址：  厦门市同安区西柯镇美禾六路99号之七   国标行业：  屠宰及肉类加工  企业规模：  超大型  员工人数：  269人 (2023年)  269人 (2023年)
厦门东亚机械工业股份有限公司  统一社会信用代码：  9135020061200896X6  法定代表人：  韩萤焕任职企业4  4   注册资本：  37891.2万人民币   成立日期：  1991-01-18  电话：  4006113080  登录查看  同电话企业3  3  邮箱：  更多3  3  网址：  地址：  厦门市同安区西柯镇西柯街611号   国标行业：  泵、阀门、压缩机及类...  企业规模：  超大型  员工人数：  855人  855人  营业收入：  9.59亿元 (2023年)  9.59亿元 (2023年)   利润：  1.84亿元 (2023年)  1.84亿元 (2023年)
厦门龙胜达照明电器有限公司  统一社会信用代码：  9135020061204483XF  法定代表人：  李希龙任职企业6  6   注册资本：  569.52万美元   成立日期：  2002-01-28  电话：  13860104932  13860104932  同电话企业5  5  更多5  5  邮箱：  更多3  3  网址：  地址：  厦门市翔安区内厝镇民安大道4431号  更多3  3   国标行业：  照明器具制造  企业规模：  大型  员工人数：  1359人 (2023年)  1359人 (2023年)
厦门赢晟科技股份有限公司  统一社会信用代码：  91350200058350214R  法定代表人：  陈辉煌任职企业23  23   注册资本：  20000万人民币   成立日期：  2012-12-05  电话：  13306044308  13306044308  同电话企业18  18  更多4  4  邮箱：  更多2  2  网址：  地址：  厦门市同安区郭山路508号   国标行业：  工程和技术研究和试验发展  企业规模：  超大型  员工人数：  221人 (2023年)  221人 (2023年)
厦门厦晖橡胶金属工业有限公司  统一社会信用代码：  913502006120060911  法定代表人：  许廉凯任职企业3  3   注册资本：  1550万美元   成立日期：  1990-05-08  电话：  0592-6210902  0592-6210902  邮箱：  暂无信息  网址：  地址：  厦门市集美区灌口南路118号  更多2  2   国标行业：  金属工具制造  企业规模：  超大型  员工人数：  965人 (2023年)  965人 (2023年)
许继（厦门）智能电力设备股份有限公司  统一社会信用代码：  91350200678282910G  法定代表人：  刘世立任职企业2  2   注册资本：  10000万人民币   成立日期：  2009-03-04  电话：  13799261317  13799261317  更多4  4  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区翔海路6号   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  63人 (2023年)  63人 (2023年)  营业收入：  8.02亿元 (2023年)  8.02亿元 (2023年)
厦门百城建材有限公司  统一社会信用代码：  91350200685250634P  法定代表人：  刘安富任职企业8  8   注册资本：  21428.56万人民币   成立日期：  2009-03-10  电话：  15159206107  15159206107  同电话企业5  5  更多5  5  邮箱：  网址：  暂无网址  地址：  厦门市翔安区内厝镇上塘村内厝436号  更多2  2   国标行业：  矿产品、建材及化工产...  企业规模：  超大型  员工人数：  401人 (2023年)  401人 (2023年)
双桥（厦门）有限公司  统一社会信用代码：  91350212051189261R  法定代表人：  徐正康任职企业13  13   注册资本：  10000万人民币   成立日期：  2012-11-08  电话：  13063084888  13063084888  同电话企业2  2  更多4  4  邮箱：  网址：  暂无网址  地址：  厦门市同安区美禾三路409号   国标行业：  其他农副食品加工  企业规模：  超大型  员工人数：  127人 (2023年)  127人 (2023年)
麦克奥迪（厦门）智能电气有限公司  统一社会信用代码：  91350200MA32Y2YF4E  法定代表人：  吴孚爱任职企业8  8   注册资本：  6000万人民币   成立日期：  2019-06-17  电话：  0592-5628287  登录查看  同电话企业3  3  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区舫山南路810号之4A-5   国标行业：  电线、电缆、光缆及电...  企业规模：  超大型  员工人数：  544人 (2022年)  544人 (2022年)
麦克奥迪实业集团有限公司  统一社会信用代码：  91350200612018359W  法定代表人：  孝延任职企业6  6   注册资本：  17219.41万人民币   成立日期：  1995-01-19  电话：  0592-5698300  0592-5698300  同电话企业7  7  更多7  7  邮箱：  更多4  4  网址：  地址：  厦门火炬高新区（翔安）产业区舫山南路810号  更多2  2   国标行业：  光学仪器制造  企业规模：  超大型  员工人数：  371人 (2022年)  371人 (2022年)
厦门雅迅网络股份有限公司  统一社会信用代码：  91350200612271776D  法定代表人：  黄朝阳任职企业11  11   注册资本：  13500万人民币   成立日期：  1995-11-08  电话：  0592-2956737  0592-2956737  更多5  5  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区软件园创新大厦C区303-E   国标行业：  互联网信息服务  企业规模：  超大型  员工人数：  714人 (2023年)  714人 (2023年)
英科新创（厦门）科技股份有限公司  统一社会信用代码：  91350200612005312M  法定代表人：  焦鲁闽任职企业7  7   注册资本：  15607.1992万人民币   成立日期：  1989-12-14  电话：  0592-6807188  0592-6807188  同电话企业2  2  更多3  3  邮箱：  更多2  2  网址：  地址：  厦门市海沧新阳工业区新光路332号   国标行业：  专用化学产品制造  企业规模：  超大型  员工人数：  748人 (2022年)  748人 (2022年)
林德气体（厦门）有限公司  统一社会信用代码：  91350200612028610M  法定代表人：  张昊任职企业12  12   注册资本：  2700万美元   成立日期：  1995-11-29  电话：  0592-6159305  0592-6159305  同电话企业6  6  更多3  3  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门市集美北部工业区孙坂路   国标行业：  基础化学原料制造  企业规模：  超大型  员工人数：  146人 (2022年)  146人 (2022年)
ＥＣＣＯ（厦门）有限公司  统一社会信用代码：  91350200761701469T  法定代表人：  FLEMMING LARSEN任职企业2  2   注册资本：  1560万美元   成立日期：  2004-06-25  电话：  13950033313  13950033313  更多4  4  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市同安区城南工业区凤岭二路59号  更多2  2   国标行业：  制鞋业  企业规模：  超大型  员工人数：  1978人 (2023年)  1978人 (2023年)
客贝利（厦门）休闲用品有限公司  统一社会信用代码：  913502007841986242  法定代表人：  CHOI KWAN JUN任职企业11  11   注册资本：  500万美元   成立日期：  2006-08-08  电话：  0592-6662507  0592-6662507  同电话企业7  7  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市集美区杏林锦园西三路18号四号厂房   国标行业：  工艺美术及礼仪用品制造  企业规模：  大型  员工人数：  115人 (2023年)  115人 (2023年)
革新（厦门）运动器材有限公司  统一社会信用代码：  91350200575009348U  法定代表人：  CHOI KWAN JUN任职企业11  11   注册资本：  500万美元   成立日期：  2011-06-29  电话：  0592-6662617  0592-6662617  同电话企业10  10  更多3  3  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门市集美区杏林北二路69号三号厂房   国标行业：  体育用品制造  企业规模：  大型  员工人数：  172人 (2022年)  172人 (2022年)
厦门扬森数控设备有限公司  统一社会信用代码：  91350211798086287T  法定代表人：  林扬波任职企业8  8   注册资本：  5000万人民币   成立日期：  2007-05-18  电话：  暂无信息  邮箱：  网址：  地址：  厦门市集美区灌口镇南塘路3-1号  更多2  2   国标行业：  金属加工机械制造  企业规模：  超大型  员工人数：  260人 (2022年)  260人 (2022年)
厦门中药厂有限公司  统一社会信用代码：  913502001550211725  法定代表人：  墙世发任职企业4  4   注册资本：  20000万人民币   成立日期：  2002-09-11  电话：  0592-7266566  0592-7266566  更多3  3  邮箱：  网址：  地址：  厦门市同安区白云大道97号   国标行业：  中成药生产  企业规模：  超大型  员工人数：  594人 (2023年)  594人 (2023年)
厦门航天思尔特机器人系统股份公司  统一社会信用代码：  91350200761714294G  法定代表人：  田海峰任职企业2  2   注册资本：  10943.3178万人民币   成立日期：  2004-06-30  电话：  13400748308  13400748308  同电话企业2  2  更多5  5  邮箱：  更多5  5  网址：  地址：  厦门市集美区灌口中路1616号11楼   国标行业：  其他未列明制造业  企业规模：  超大型  员工人数：  409人  409人  营业收入：  4.18亿元 (2023年)  4.18亿元 (2023年)   利润：  -3,472.96万元 (2023年)  -3,472.96万元 (2023年)
柯达（中国）图文影像有限公司
海拉（厦门）电气有限公司  统一社会信用代码：  91350200581251106H  法定代表人：  PIOTR MICHAEL JARECKI任职企业1  1   注册资本：  1200万人民币   成立日期：  2011-08-24  电话：  18435121211  18435121211  更多5  5  邮箱：  更多3  3  网址：  地址：  厦门市同安区集成路1446号第一层   国标行业：  汽车零部件及配件制造  企业规模：  大型  员工人数：  372人 (2022年)  372人 (2022年)
卡斯卡特（厦门）叉车属具有限公司  统一社会信用代码：  91350200612001872B  法定代表人：  DAVIDE RONCARI任职企业1  1   注册资本：  909.14万美元   成立日期：  1987-03-16  电话：  0592-6885363  0592-6885363  更多2  2  邮箱：  网址：  地址：  厦门市海沧区阳光路668号   国标行业：  通用零部件制造  企业规模：  超大型  员工人数：  435人 (2022年)  435人 (2022年)
厦门卓越生物质能源有限公司  统一社会信用代码：  91350200784194236M  法定代表人：  陈江明任职企业2  2   注册资本：  4600万人民币   成立日期：  2006-08-17  电话：  15880257173  15880257173  同电话企业4  4  更多5  5  邮箱：  网址：  地址：  厦门市同安区集成路1153号   国标行业：  非金属废料和碎屑加工处理  企业规模：  大型  员工人数：  109人 (2023年)  109人 (2023年)
厦门信达工业制造有限公司  统一社会信用代码：  91350200MACJD8W101  法定代表人：  姜峰任职企业28  28   注册资本：  4000万人民币   成立日期：  2023-05-18  电话：  暂无信息  邮箱：  暂无信息  网址：  暂无网址  地址：  厦门市集美区灌口镇灌口大道2199-15号108室   国标行业：  钢压延加工  企业规模：  大型
厦门乔丹科技有限公司  统一社会信用代码：  91350200058362880W  法定代表人：  丁世杰任职企业55  55   注册资本：  5000万人民币   成立日期：  2012-12-25  电话：  18859212800  18859212800  同电话企业10  10  更多4  4  邮箱：  网址：  暂无网址  地址：  厦门市湖里区禾山街道枋湖北二路889号618单元   国标行业：  工程和技术研究和试验发展  企业规模：  超大型  员工人数：  423人 (2022年)  423人 (2022年)
厦门优尔智能科技股份有限公司  统一社会信用代码：  91350200737854553T  法定代表人：  周义允任职企业15  15   注册资本：  10500万人民币   成立日期：  2002-06-04  电话：  13906059109  13906059109  同电话企业2  2  更多3  3  邮箱：  网址：  地址：  厦门市同安区四口圳三路99号C区  更多3  3   国标行业：  工程和技术研究和试验发展  企业规模：  超大型  员工人数：  900人 (2023年)  900人 (2023年)
厦门同恒金属有限公司  统一社会信用代码：  91350200784188813H  法定代表人：  吴荣彬任职企业13  13   注册资本：  4600万美元   成立日期：  2006-06-22  电话：  0592-7118556  0592-7118556  同电话企业6  6  更多3  3  邮箱：  网址：  地址：  厦门市同安区同辉路666号   国标行业：  通用零部件制造  企业规模：  超大型  员工人数：  826人 (2022年)  826人 (2022年)
厦门雅瑞实业有限公司  统一社会信用代码：  913502053031396089  法定代表人：  黄薛珠任职企业35  35   注册资本：  9000万人民币   成立日期：  2015-02-12  电话：  0592-6800388  0592-6800388  同电话企业2  2  更多3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市海沧区后祥路55号   国标行业：  医疗仪器设备及器械制造  企业规模：  超大型  员工人数：  2180人 (2023年)  2180人 (2023年)
金旸（厦门）新材料科技有限公司  统一社会信用代码：  91350200MA34AA0X83  法定代表人：  陈永富任职企业6  6   注册资本：  48470万人民币   成立日期：  2016-08-16  电话：  18030062449  18030062449  同电话企业3  3  更多7  7  邮箱：  更多2  2  网址：  地址：  厦门市海沧区后祥路66号   国标行业：  合成材料制造  企业规模：  超大型  员工人数：  595人 (2023年)  595人 (2023年)
厦门美日丰创光罩有限公司  统一社会信用代码：  91350200MA2XQ46U7B  法定代表人：  汪学君任职企业2  2   注册资本：  18000万美元   成立日期：  2016-10-21  电话：  0592-7767368  0592-7767368  更多3  3  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区（翔安）产业区内垵中路268号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  158人 (2022年)  158人 (2022年)
厦门力鼎光电股份有限公司  统一社会信用代码：  91350200612047694J  法定代表人：  吴富宝任职企业27  27   注册资本：  40712.83万人民币   成立日期：  2002-09-27  电话：  13616045443  13616045443  同电话企业4  4  更多5  5  邮箱：  更多2  2  网址：  地址：  厦门市海沧区新阳工业区新美路26号1号厂房  更多2  2   国标行业：  光学仪器制造  企业规模：  超大型  员工人数：  1321人  1321人  营业收入：  6.04亿元 (2023年)  6.04亿元 (2023年)   利润：  1.75亿元 (2023年)  1.75亿元 (2023年)
厦门拓宝科技有限公司  统一社会信用代码：  91350200664723391L  法定代表人：  钱淳任职企业8  8   注册资本：  5088.6638万人民币   成立日期：  2007-09-18  电话：  15880918332  15880918332  同电话企业9  9  更多5  5  邮箱：  更多4  4  网址：  地址：  厦门市海沧区东孚街道诗山北路15号   国标行业：  其他电子设备制造  企业规模：  超大型  员工人数：  580人 (2023年)  580人 (2023年)
厦门狄耐克智能科技股份有限公司  统一社会信用代码：  9135020076928783XA  法定代表人：  缪国栋任职企业14  14   注册资本：  25200万人民币   成立日期：  2005-04-29  电话：  0592-5763108  0592-5763108  同电话企业4  4  更多5  5  邮箱：  更多3  3  网址：  地址：  中国（福建）自由贸易试验区厦门片区海景北二路8号  更多3  3   国标行业：  信息系统集成和物联网...  企业规模：  超大型  员工人数：  1497人  1497人  营业收入：  8.84亿元 (2023年)  8.84亿元 (2023年)   利润：  1.1亿元 (2023年)  1.1亿元 (2023年)
邦吉洛德斯（厦门）油脂科技有限公司  统一社会信用代码：  91350200051181905H  法定代表人：  杜干森任职企业21  21   注册资本：  8500万美元   成立日期：  2013-01-10  电话：  0592-3201888  0592-3201888  更多2  2  邮箱：  更多2  2  网址：  地址：  中国（福建）自由贸易试验区厦门片区沧江路101号   国标行业：  其他食品制造  企业规模：  超大型  员工人数：  148人 (2022年)  148人 (2022年)
东电化（厦门）电子有限公司  统一社会信用代码：  913502007760310586  法定代表人：  WERNER LOHWASSER任职企业1  1   注册资本：  14466.7万人民币   成立日期：  2005-12-05  电话：  0592-3602801  0592-3602801  更多4  4  邮箱：  更多4  4  网址：  暂无网址  地址：  厦门市集美区同集南路413-419号信达工业园   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  473人 (2022年)  473人 (2022年)
厦门光莆电子股份有限公司  统一社会信用代码：  91350200612261252T  法定代表人：  林瑞梅任职企业14  14   注册资本：  30518.162万人民币   成立日期：  1994-12-07  电话：  0592-7885881  0592-7885881  同电话企业4  4  更多7  7  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区软件园创新大厦C区13F-01  更多3  3   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  1440人  1440人  营业收入：  8.94亿元 (2023年)  8.94亿元 (2023年)   利润：  9,328.01万元 (2023年)  9,328.01万元 (2023年)
厦门市榕鑫达实业有限公司  统一社会信用代码：  913502006122892638  法定代表人：  杨克雄任职企业9  9   注册资本：  3000万人民币   成立日期：  1997-12-12  电话：  13395019933  13395019933  同电话企业2  2  更多5  5  邮箱：  更多2  2  网址：  地址：  厦门市海沧区东孚大道1199号1#厂房   国标行业：  通用零部件制造  企业规模：  大型  员工人数：  650人 (2022年)  650人 (2022年)
厦门路桥翔通股份有限公司  统一社会信用代码：  91350200751605000A  法定代表人：  巫升柱任职企业4  4   注册资本：  13317.9152万人民币   成立日期：  2003-09-02  电话：  0592-5500759  0592-5500759  同电话企业2  2  更多5  5  邮箱：  网址：  地址：  厦门市翔安区马巷镇市头村   国标行业：  矿产品、建材及化工产...  企业规模：  超大型  员工人数：  455人 (2023年)  455人 (2023年)
博格步（厦门）轻工制品有限公司  统一社会信用代码：  913502006647211856  法定代表人：  Rubenkamp Michiel Alfons Johannes任职企业1  1   注册资本：  250万美元   成立日期：  2007-09-29  电话：  18965197139  18965197139  同电话企业2  2  更多5  5  邮箱：  更多2  2  网址：  地址：  中国（福建）自由贸易试验区厦门片区（保税港区）海景南二路49号   国标行业：  日用杂品制造  企业规模：  大型  员工人数：  555人 (2023年)  555人 (2023年)
厦门市科力电子有限公司  统一社会信用代码：  91350211737865674J  法定代表人：  伍佼任职企业1  1   注册资本：  5000万人民币   成立日期：  2002-09-15  电话：  13806045853  13806045853  同电话企业17  17  更多6  6  邮箱：  更多3  3  网址：  地址：  厦门市集美区灌口镇南塘路1号  更多2  2   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  615人 (2023年)  615人 (2023年)
厦门亨东制动系统有限公司  统一社会信用代码：  91350200612048363J  法定代表人：  曾维钧任职企业2  2   注册资本：  500万美元   成立日期：  2002-11-01  电话：  0592-7615528  0592-7615528  更多2  2  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区（翔安）产业区翔明路11号   国标行业：  金属工具制造  企业规模：  大型  员工人数：  263人 (2022年)  263人 (2022年)
厦门海莱照明有限公司  统一社会信用代码：  913502006120434748  法定代表人：  林丽娜任职企业3  3   注册资本：  2000万美元   成立日期：  2001-08-10  电话：  15359330118  15359330118  同电话企业2  2  更多4  4  邮箱：  更多4  4  网址：  地址：  厦门市集美区锦园东路398号   国标行业：  照明器具制造  企业规模：  超大型  员工人数：  1084人 (2022年)  1084人 (2022年)
厦门力隆氨纶有限公司  统一社会信用代码：  9135020061205013XJ  法定代表人：  刘清侨任职企业3  3   注册资本：  2235万美元   成立日期：  2003-04-28  电话：  15985858386  15985858386  同电话企业3  3  邮箱：  网址：  地址：  厦门市同安区城东工业区   国标行业：  合成纤维制造  企业规模：  超大型  员工人数：  492人 (2023年)  492人 (2023年)
厦门紫光展锐科技有限公司  统一社会信用代码：  91350200302857907U  法定代表人：  任奇伟任职企业31  31   注册资本：  30000万人民币   成立日期：  2014-09-30  电话：  0592-3013500  0592-3013500  更多2  2  邮箱：  网址：  暂无网址  地址：  厦门火炬高新区科技创新园滨海西大道美峰南路901号601室  更多3  3   国标行业：  信息系统集成和物联网...  企业规模：  超大型  员工人数：  162人 (2022年)  162人 (2022年)
固克节能科技股份有限公司  统一社会信用代码：  9135021270547410XE  法定代表人：  李坤云任职企业10  10   注册资本：  8070万人民币   成立日期：  2001-05-17  电话：  0592-5896666  0592-5896666  同电话企业8  8  更多3  3  邮箱：  更多3  3  网址：  地址：  厦门市同安区莲花镇莲美三路136号  更多3  3   国标行业：  涂料、油墨、颜料及类...  企业规模：  超大型  员工人数：  614人 (2023年)  614人 (2023年)
厦门通富微电子有限公司  统一社会信用代码：  91350200MA2YCX0T49  法定代表人：  裴华任职企业10  10   注册资本：  100000万人民币   成立日期：  2017-07-04  电话：  0592-6055017  0592-6055017  更多2  2  邮箱：  更多2  2  网址：  暂无网址  地址：  中国（福建）自由贸易试验区厦门片区建港路29号海沧国际物流大厦10楼1001单元F0193  更多2  2   国标行业：  电子元件及电子专用材...  企业规模：  超大型  员工人数：  480人 (2022年)  480人 (2022年)
厦门科司特电子工业有限公司  统一社会信用代码：  91350200MA323K9H1R  法定代表人：  刘桂泉任职企业5  5   注册资本：  17800万人民币   成立日期：  2018-09-18  电话：  13799733237  13799733237  同电话企业5  5  更多2  2  邮箱：  更多2  2  网址：  地址：  厦门市同安区美溪道思明工业园46号201单元   国标行业：  电子和电工机械专用设...  企业规模：  超大型  员工人数：  729人 (2022年)  729人 (2022年)
厦门新技术集成有限公司  统一社会信用代码：  91350200612016353U  法定代表人：  冷鹭浩任职企业13  13   注册资本：  12000万人民币   成立日期：  1993-05-12  电话：  0592-7390063  登录查看  同电话企业10  10  邮箱：  更多3  3  网址：  地址：  厦门市同安区圳南三路88号  更多2  2   国标行业：  金属家具制造  企业规模：  超大型  员工人数：  1248人 (2023年)  1248人 (2023年)
厦门群鑫机械工业有限公司  统一社会信用代码：  913502006120348425  法定代表人：  林汉松任职企业5  5   注册资本：  1800万美元   成立日期：  1998-04-21  电话：  0592-7207525  0592-7207525  同电话企业2  2  更多3  3  邮箱：  更多2  2  网址：  地址：  厦门市同安区同安工业集中区集安路101号   国标行业：  体育用品制造  企业规模：  超大型  员工人数：  993人 (2022年)  993人 (2022年)
厦门惠尔康食品有限公司  统一社会信用代码：  91350200612013160J  法定代表人：  李翠禾任职企业2  2   注册资本：  26800万人民币   成立日期：  1992-12-23  电话：  0592-2272070  0592-2272070  同电话企业17  17  更多2  2  邮箱：  更多5  5  网址：  地址：  厦门市同安区朝元路1801号   国标行业：  饮料制造  企业规模：  超大型  员工人数：  799人 (2022年)  799人 (2022年)
信华科技（厦门）有限公司  统一社会信用代码：  91350200612007983G  法定代表人：  钟元凯任职企业10  10   注册资本：  2996万美元   成立日期：  1991-02-25  电话：  0592-6663038  0592-6663038  更多2  2  邮箱：  暂无信息  网址：  地址：  厦门市集美区日新路7号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  766人 (2022年)  766人 (2022年)
朗美（厦门）健身器材有限公司  统一社会信用代码：  91350200612044354P  法定代表人：  MICHAEL CARMEN BRUNO SR任职企业1  1   注册资本：  600万美元   成立日期：  2001-11-02  电话：  0592-6242327  0592-6242327  同电话企业3  3  更多4  4  邮箱：  更多2  2  网址：  地址：  厦门市集美区杏林北二路25号1、2号厂房   国标行业：  体育用品制造  企业规模：  大型  员工人数：  1106人 (2022年)  1106人 (2022年)
厦门志翔钢铁有限公司  统一社会信用代码：  91350213MA33W26X3F  法定代表人：  黄沿治任职企业7  7   注册资本：  8000万人民币   成立日期：  2020-05-14  电话：  13695022733  13695022733  同电话企业2  2  邮箱：  网址：  暂无网址  地址：  厦门市翔安区新圩镇新霞南路608号办公楼3楼东区  更多2  2   国标行业：  钢压延加工  企业规模：  超大型  员工人数：  34人 (2022年)  34人 (2022年)
厦门科拓通讯技术股份有限公司  统一社会信用代码：  91350200784193073X  法定代表人：  孙龙喜任职企业9  9   注册资本：  9101.0329万人民币   成立日期：  2006-06-27  电话：  0592-3521111  0592-3521111  同电话企业28  28  更多8  8  邮箱：  更多3  3  网址：  地址：  厦门市软件园观日路58号301单元   国标行业：  信息系统集成和物联网...  企业规模：  超大型  员工人数：  568人 (2022年)  568人 (2022年)
福建泰琛实业发展有限公司
厦门唯恩电气有限公司  统一社会信用代码：  91350212776034486U  法定代表人：  杨刚任职企业7  7   注册资本：  4333.3333万人民币   成立日期：  2005-11-16  电话：  0592-7196517  0592-7196517  更多8  8  邮箱：  网址：  地址：  厦门火炬高新区（翔安）产业区山亭路602号  更多2  2   国标行业：  其他电气机械及器材制造  企业规模：  大型  员工人数：  693人 (2022年)  693人 (2022年)
恩比尔（厦门）机械制造有限公司  统一社会信用代码：  91350200769286394F  法定代表人：  Mogens Bichel Lauritsen任职企业1  1   注册资本：  2050万人民币   成立日期：  2005-07-07  电话：  0592-6205203  0592-6205203  同电话企业2  2  更多4  4  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门市海沧区新阳街道翁角路289号6号厂房   国标行业：  电子和电工机械专用设...  企业规模：  大型  员工人数：  963人 (2023年)  963人 (2023年)
峻凌电子（厦门）有限公司  统一社会信用代码：  913502007841661556  法定代表人：  伍开云任职企业6  6   注册资本：  2000万美元   成立日期：  2006-04-10  电话：  18950029340  18950029340  更多4  4  邮箱：  更多3  3  网址：  地址：  厦门火炬高新区（翔安）产业区翔安北路3689号   国标行业：  电子和电工机械专用设...  企业规模：  超大型  员工人数：  229人 (2023年)  229人 (2023年)
厦门禄瑧祺水产品有限公司  统一社会信用代码：  91350213MA8UJR3U0Q  法定代表人：  林清月任职企业1  1   注册资本：  500万人民币   成立日期：  2022-01-27  电话：  13695047677  13695047677  邮箱：  网址：  暂无网址  地址：  厦门市翔安区马巷街道舫阳北二路603号303室   国标行业：  其他农副食品加工  企业规模：  中高型  员工人数：  2人 (2023年)  2人 (2023年)
厦门昌湖利发制造有限公司  统一社会信用代码：  91350206MACDQTRDX7  法定代表人：  苏少嵘任职企业4  4   注册资本：  1000万人民币   成立日期：  2023-03-22  电话：  13163902035  13163902035  邮箱：  网址：  暂无网址  地址：  厦门市湖里区台湾街207号901室之七一九   国标行业：  有色金属压延加工  企业规模：  大型
厦门金德威包装有限公司  统一社会信用代码：  91350200072807399Y  法定代表人：  郭建新任职企业8  8   注册资本：  5000万人民币   成立日期：  2013-07-11  电话：  0592-7687789  0592-7687789  同电话企业7  7  更多5  5  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区（翔安）产业区垵边路1号第一层   国标行业：  塑料制品业  企业规模：  超大型  员工人数：  430人 (2023年)  430人 (2023年)
厦门柏恩氏电子有限公司  统一社会信用代码：  91350200612023166W  法定代表人：  Albert Scott Yost任职企业2  2   注册资本：  1730万美元   成立日期：  1994-09-01  电话：  0592-6038880  0592-6038880  邮箱：  更多3  3  网址：  地址：  厦门火炬高新区火炬园光耀楼第四层至第五层、第一层B厂房及第二层B1厂房   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  772人 (2023年)  772人 (2023年)
厦门联达兴技术有限公司  统一社会信用代码：  91350205MA2XN4A35U  法定代表人：  王旭晖任职企业10  10   注册资本：  8000万人民币   成立日期：  2015-10-16  电话：  13606908925  13606908925  同电话企业5  5  更多3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  中国（福建）自由贸易试验区厦门片区（保税港区）海景东路14号9L-1幢1层   国标行业：  工业与专业设计及其他...  企业规模：  超大型  员工人数：  165人 (2022年)  165人 (2022年)
华祥苑茶业股份有限公司  统一社会信用代码：  91350200705465318W  法定代表人：  肖文华任职企业79  79   注册资本：  8250万人民币   成立日期：  2001-03-14  电话：  0592-5050588  0592-5050588  同电话企业6  6  更多2  2  邮箱：  更多2  2  网址：  地址：  厦门市思明区观音山台东路62号华祥苑大厦23楼   国标行业：  坚果、含油果、香料和...  企业规模：  超大型  员工人数：  199人 (2022年)  199人 (2022年)
厦门如意三煲食品有限公司  统一社会信用代码：  913502126930242582  法定代表人：  田会洲任职企业3  3   注册资本：  5000万人民币   成立日期：  2009-10-30  电话：  18750912703  18750912703  同电话企业8  8  更多2  2  邮箱：  网址：  地址：  厦门市同安区集隆路1999号2号楼之一   国标行业：  其他食品制造  企业规模：  超大型  员工人数：  363人 (2022年)  363人 (2022年)
罗普特科技集团股份有限公司  统一社会信用代码：  91350200784161055C  法定代表人：  陈延行任职企业13  13   注册资本：  18764.5475万人民币   成立日期：  2006-03-17  电话：  0592-3662253  0592-3662253  同电话企业48  48  更多5  5  邮箱：  更多3  3  网址：  地址：  厦门火炬高新区软件园三期凤岐路188号-101室  更多3  3   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  347人  347人  营业收入：  4.48亿元 (2023年)  4.48亿元 (2023年)   利润：  -5,537.79万元 (2023年)  -5,537.79万元 (2023年)
三达膜科技（厦门）有限公司  统一社会信用代码：  91350200612033671J  法定代表人：  LAN WEIGUANG任职企业6  6   注册资本：  8105万人民币   成立日期：  1996-11-26  电话：  0592-6778000  0592-6778000  同电话企业20  20  更多6  6  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市集美区杏林锦亭北路66号（主厂房）   国标行业：  环保、邮政、社会公共...  企业规模：  超大型  员工人数：  266人 (2023年)  266人 (2023年)
国际铝业（厦门）有限公司  统一社会信用代码：  913502006120122990  法定代表人：  王国康任职企业3  3   注册资本：  425万美元   成立日期：  1992-12-21  电话：  0592-6215099  0592-6215099  同电话企业2  2  更多3  3  邮箱：  网址：  暂无网址  地址：  厦门市集美区杏美路10号   国标行业：  有色金属压延加工  企业规模：  大型  员工人数：  280人 (2022年)  280人 (2022年)
厦门伏特佳能源科技有限公司  统一社会信用代码：  91350200MA8RLQRC1H  法定代表人：  李福根任职企业9  9   注册资本：  1000万人民币   成立日期：  2021-03-10  电话：  13559231525  13559231525  同电话企业5  5  邮箱：  更多2  2  网址：  地址：  厦门市集美区杏林湾路466号2301室之一  更多2  2   国标行业：  电力生产  企业规模：  大型  员工人数：  26人 (2022年)  26人 (2022年)
厦门茶叶进出口有限公司  统一社会信用代码：  91350200154991249L  法定代表人：  赵大川任职企业12  12   注册资本：  8000万人民币   成立日期：  1999-11-04  电话：  0592-8068037  0592-8068037  更多3  3  邮箱：  网址：  地址：  厦门市思明区湖滨中路160号茶叶大楼   国标行业：  其他批发业  企业规模：  超大型  员工人数：  631人 (2022年)  631人 (2022年)
厦门市源香食品工业有限公司  统一社会信用代码：  91350212705490791M  法定代表人：  陈自然任职企业14  14   注册资本：  5099万人民币   成立日期：  2001-12-13  电话：  0592-3756618  0592-3756618  更多5  5  邮箱：  更多2  2  网址：  地址：  厦门市同安区轻工食品园美禾八路111号   国标行业：  方便食品制造  企业规模：  超大型  员工人数：  394人 (2023年)  394人 (2023年)
翔声科技（厦门）有限公司  统一社会信用代码：  91350200693016661E  法定代表人：  施宏泽任职企业5  5   注册资本：  14127.553307万人民币   成立日期：  2009-10-21  电话：  0592-7080109  0592-7080109  同电话企业2  2  更多4  4  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区（翔安）产业区赤埔路301号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  342人 (2022年)  342人 (2022年)
厦门台和电子有限公司  统一社会信用代码：  91350200612003878C  法定代表人：  洪绍明任职企业5  5   注册资本：  1500万美元   成立日期：  1989-03-08  电话：  0592-2635528  0592-2635528  更多4  4  邮箱：  更多2  2  网址：  地址：  厦门市湖里工业区31号厂房   国标行业：  电子元件及电子专用材...  企业规模：  超大型  员工人数：  458人 (2023年)  458人 (2023年)
厦门太平货柜制造有限公司  统一社会信用代码：  91350200612035263F  法定代表人：  赵炳任职企业13  13   注册资本：  2300万美元   成立日期：  1998-05-26  电话：  0592-3751996  0592-3751996  同电话企业2  2  更多2  2  邮箱：  更多2  2  网址：  地址：  厦门市同安区工业集中区梧侣路9号   国标行业：  铁路、船舶、航空航天...  企业规模：  超大型  员工人数：  508人 (2023年)  508人 (2023年)
迈贝特（厦门）新能源有限公司  统一社会信用代码：  913502115949953311  法定代表人：  陈熹任职企业9  9   注册资本：  6000万人民币   成立日期：  2012-07-24  电话：  0592-6771595  0592-6771595  同电话企业5  5  更多3  3  邮箱：  更多2  2  网址：  地址：  厦门市集美区后溪镇苏山路45号  更多2  2   国标行业：  非电力家用器具制造  企业规模：  超大型  员工人数：  246人 (2022年)  246人 (2022年)
厦门阳光恩耐照明有限公司  统一社会信用代码：  913502006740317863  法定代表人：  吴国明任职企业8  8   注册资本：  31579万人民币   成立日期：  2008-05-12  电话：  0592-3759999  0592-3759999  同电话企业12  12  更多2  2  邮箱：  更多5  5  网址：  地址：  厦门市海沧区后祥路88号   国标行业：  照明器具制造  企业规模：  超大型  员工人数：  845人 (2023年)  845人 (2023年)
厦门元顺微电子技术有限公司  统一社会信用代码：  91350200612047432T  法定代表人：  高耿辉任职企业16  16   注册资本：  100万美元   成立日期：  2002-09-30  电话：  13799257603  13799257603  同电话企业3  3  更多7  7  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门软件园二期观日路48号701单元   国标行业：  软件开发  企业规模：  中高型  员工人数：  91人 (2022年)  91人 (2022年)
世纪宝姿（厦门）实业有限公司  统一社会信用代码：  9135020078415228XL  法定代表人：  林可钦任职企业56  56   注册资本：  127216.4948万人民币   成立日期：  2006-03-06  电话：  18759278393  18759278393  同电话企业45  45  更多3  3  邮箱：  网址：  地址：  厦门市集美区侨英路698号六楼   国标行业：  服饰制造  企业规模：  超大型  员工人数：  14990人 (2022年)  14990人 (2022年)
厦门嘉戎技术股份有限公司  统一社会信用代码：  91350200769267978K  法定代表人：  蒋林煜任职企业2  2   注册资本：  11649.708万人民币   成立日期：  2005-02-28  电话：  18120788672  18120788672  同电话企业11  11  更多4  4  邮箱：  更多3  3  网址：  地址：  厦门火炬高新区（同翔）产业基地布塘中路1670-2号6层  更多3  3   国标行业：  合成材料制造  企业规模：  超大型  员工人数：  560人  560人  营业收入：  5.55亿元 (2023年)  5.55亿元 (2023年)   利润：  5,815.28万元 (2023年)  5,815.28万元 (2023年)
厦门士林电机有限公司  统一社会信用代码：  91350200612028274H  法定代表人：  程相智任职企业3  3   注册资本：  1210万美元   成立日期：  1995-07-06  电话：  0592-6100660  0592-6100660  同电话企业3  3  更多2  2  邮箱：  更多3  3  网址：  地址：  厦门市集美区孙坂南路92、94、96号   国标行业：  汽车用发动机制造  企业规模：  超大型  员工人数：  293人 (2022年)  293人 (2022年)
沙迪克（厦门）有限公司  统一社会信用代码：  91350200784170314N  法定代表人：  TSUKAMOTO HIDEKI任职企业1  1   注册资本：  8150万美元   成立日期：  2006-04-14  电话：  18906022766  18906022766  更多3  3  邮箱：  网址：  地址：  厦门市海沧区阳光西路376号   国标行业：  金属加工机械制造  企业规模：  超大型  员工人数：  459人 (2023年)  459人 (2023年)
诚益光学（厦门）有限公司  统一社会信用代码：  91350200612006825K  法定代表人：  吴当益任职企业21  21   注册资本：  1100万美元   成立日期：  1990-08-06  电话：  0592-5516018  0592-5516018  同电话企业5  5  更多3  3  邮箱：  暂无信息  网址：  地址：  厦门市思明区龙山南路150号01幢一层中西侧、01幢二层   国标行业：  光学仪器制造  企业规模：  超大型  员工人数：  1947人 (2022年)  1947人 (2022年)
厦门赛尔特电子有限公司  统一社会信用代码：  91350200705445106T  法定代表人：  徐忠厚任职企业18  18   注册资本：  7193.5815万人民币   成立日期：  2000-07-14  电话：  0592-5715838  0592-5715838  更多6  6  邮箱：  网址：  地址：  厦门火炬高新区（翔安）产业区翔安西路8067号   国标行业：  其他电子设备制造  企业规模：  超大型  员工人数：  1370人 (2023年)  1370人 (2023年)
中交三航局（厦门）海洋工程有限公司  统一社会信用代码：  91350200705491022L  法定代表人：  黄建阳任职企业4  4   注册资本：  10000万人民币   成立日期：  2001-12-24  电话：  13606084464  13606084464  更多3  3  邮箱：  更多3  3  网址：  地址：  厦门市翔安区新澳路9-1号  更多2  2   国标行业：  矿产品、建材及化工产...  企业规模：  超大型  员工人数：  67人 (2023年)  67人 (2023年)
厦门宏芯创电子有限公司  统一社会信用代码：  91350200MA8TY0N268  法定代表人：  梁启燕任职企业14  14   注册资本：  13000万人民币   成立日期：  2021-09-09  电话：  13802580612  13802580612  同电话企业2  2  邮箱：  网址：  暂无网址  地址：  厦门市软件园三期溪西山尾路3号501-8单元   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  32人 (2023年)  32人 (2023年)
厦门精研自动化元件有限公司  统一社会信用代码：  91350200612042084B  法定代表人：  任培坚任职企业5  5   注册资本：  60000万人民币   成立日期：  2001-03-15  电话：  15859263166  15859263166  更多5  5  邮箱：  网址：  地址：  厦门火炬高新区火炬园创新二路50号   国标行业：  输配电及控制设备制造  企业规模：  超大型  员工人数：  396人 (2022年)  396人 (2022年)
百事联电子（厦门）有限公司  统一社会信用代码：  91350200798051025R  法定代表人：  郭殷夙任职企业8  8   注册资本：  8000万美元   成立日期：  2007-03-01  电话：  13159232665  13159232665  同电话企业2  2  更多5  5  邮箱：  更多4  4  网址：  暂无网址  地址：  厦门市海沧区坪埕中路28号   国标行业：  电线、电缆、光缆及电...  企业规模：  超大型  员工人数：  513人 (2023年)  513人 (2023年)
厦门正大农牧有限公司  统一社会信用代码：  91350200612005435N  法定代表人：  侯玉水任职企业11  11   注册资本：  3040万人民币   成立日期：  1989-11-18  电话：  13030887285  13030887285  同电话企业3  3  更多2  2  邮箱：  更多3  3  网址：  暂无网址  地址：  厦门市湖里区火炬东路27号   国标行业：  饲料加工  企业规模：  大型  员工人数：  116人 (2022年)  116人 (2022年)
厦门星际照明有限公司  统一社会信用代码：  913502007841767752  法定代表人：  李光辉任职企业7  7   注册资本：  14248.971672万人民币   成立日期：  2006-05-18  电话：  0592-5760617  0592-5760617  同电话企业4  4  更多2  2  邮箱：  更多2  2  网址：  地址：  厦门火炬高新区（翔安）产业区翔天路289号   国标行业：  智能消费设备制造  企业规模：  超大型  员工人数：  918人 (2023年)  918人 (2023年)
厦门赛特勒磁电有限公司  统一社会信用代码：  91350200761746448Q  法定代表人：  冯锦根任职企业12  12   注册资本：  130万美元   成立日期：  2004-12-17  电话：  0592-2631506  0592-2631506  更多3  3  邮箱：  更多3  3  网址：  地址：  厦门市海沧区新阳工业区新景路6号之厂房第二层、第三层和第四层东侧   国标行业：  其他电子设备制造  企业规模：  中高型  员工人数：  643人 (2022年)  643人 (2022年)
厦门兴重环保化工有限公司  统一社会信用代码：  91350212751645926D  法定代表人：  叶文碰任职企业12  12   注册资本：  6000万人民币   成立日期：  2004-04-30  电话：  13859977790  13859977790  同电话企业8  8  更多3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市同安区祥和一里20号203室之六十六  更多2  2   国标行业：  其他批发业  企业规模：  超大型  员工人数：  79人 (2022年)  79人 (2022年)
厦门乾照光电股份有限公司
厦门优迅高速芯片有限公司  统一社会信用代码：  913502006120496576  法定代表人：  柯炳粦任职企业8  8   注册资本：  2717.1194万人民币   成立日期：  2003-02-10  电话：  0592-3929791  登录查看  邮箱：  更多3  3  网址：  地址：  厦门市软件园观日路52号402   国标行业：  电子和电工机械专用设...  企业规模：  大型  员工人数：  116人 (2022年)  116人 (2022年)
厦门金顺鑫包装工业有限公司  统一社会信用代码：  91350211MA332NN565  法定代表人：  王荣贵任职企业6  6   注册资本：  7500万人民币   成立日期：  2019-07-24  电话：  15985871172  15985871172  同电话企业3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市集美区后溪镇新田路12-4号101室   国标行业：  塑料制品业  企业规模：  超大型  员工人数：  256人 (2022年)  256人 (2022年)
厦门益斯麦食品有限公司  统一社会信用代码：  91350200769258908U  法定代表人：  骆智毅任职企业17  17   注册资本：  4000万人民币   成立日期：  2005-01-14  电话：  0592-3180153  0592-3180153  同电话企业5  5  更多4  4  邮箱：  更多5  5  网址：  地址：  厦门市同安区美禾六路21号   国标行业：  其他食品制造  企业规模：  大型  员工人数：  167人 (2023年)  167人 (2023年)
厦门三德信科技股份有限公司  统一社会信用代码：  91350200776000825Q  法定代表人：  吴雪和任职企业6  6   注册资本：  5908.5万人民币   成立日期：  2005-06-30  电话：  0592-7616118  0592-7616118  更多4  4  邮箱：  更多6  6  网址：  地址：  厦门火炬高新区（翔安）产业区翔明路6号南侧1-4层  更多2  2   国标行业：  智能消费设备制造  企业规模：  超大型  员工人数：  280人  280人  营业收入：  3.17亿元 (2019年)  3.17亿元 (2019年)   利润：  3,396.69万元 (2019年)  3,396.69万元 (2019年)
玛立克（厦门）电气有限公司  统一社会信用代码：  91350200612349844Y  法定代表人：  GILBERT N WONG任职企业1  1   注册资本：  530万美元   成立日期：  1997-12-12  电话：  13328766118  13328766118  更多4  4  邮箱：  网址：  暂无网址  地址：  厦门市翔安区马巷镇蔡浦村   国标行业：  其他电气机械及器材制造  企业规模：  大型  员工人数：  458人 (2023年)  458人 (2023年)
厦门星纵物联科技有限公司  统一社会信用代码：  91350203MA2YAGXU50  法定代表人：  陈建荣任职企业10  10   注册资本：  2000万人民币   成立日期：  2017-06-08  电话：  0592-5023060  0592-5023060  更多3  3  邮箱：  更多3  3  网址：  地址：  厦门火炬高新区软件园三期溪西山尾路37号401室  更多5  5   国标行业：  电子器件制造  企业规模：  大型  员工人数：  459人 (2022年)  459人 (2022年)
厦门马德保康科技有限公司  统一社会信用代码：  91350200MACD2J53XG  法定代表人：  陈淑美任职企业16  16   注册资本：  10000万人民币   成立日期：  2023-03-22  电话：  暂无信息  邮箱：  暂无信息  网址：  暂无网址  地址：  厦门市湖里区安岭二路35号713室   国标行业：  工程和技术研究和试验发展  企业规模：  超大型
厦门世凯威包装工业有限公司  统一社会信用代码：  91350212303104085Y  法定代表人：  吕秀英任职企业10  10   注册资本：  1000万人民币   成立日期：  2015-04-09  电话：  18959658087  18959658087  更多2  2  邮箱：  网址：  暂无网址  地址：  厦门市同安区工业集中区梧侣路19号   国标行业：  纸制品制造  企业规模：  大型  员工人数：  240人 (2023年)  240人 (2023年)
厦门力富电子有限公司  统一社会信用代码：  913502006852606808  法定代表人：  龚哲汉任职企业4  4   注册资本：  2400万人民币   成立日期：  2009-04-09  电话：  0592-7880058  0592-7880058  更多3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门火炬高新区(翔安)产业区翔天路307号（3#厂房）第一、二、三层   国标行业：  电子器件制造  企业规模：  大型  员工人数：  171人 (2023年)  171人 (2023年)
厦门宙隆运动器材有限公司  统一社会信用代码：  913502006120463256  法定代表人：  周信宏任职企业4  4   注册资本：  1130万美元   成立日期：  2002-06-17  电话：  0592-7138783  0592-7138783  更多3  3  邮箱：  更多2  2  网址：  地址：  厦门市同安区莲美三路77号  更多2  2   国标行业：  体育用品制造  企业规模：  超大型  员工人数：  208人 (2022年)  208人 (2022年)
松川（厦门）精密电子有限公司  统一社会信用代码：  91350200MA352DDE0Y  法定代表人：  王传世任职企业4  4   注册资本：  2000万美元   成立日期：  2020-11-16  电话：  0592-6025539  0592-6025539  同电话企业3  3  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门市湖里区华盛路6号   国标行业：  电子器件制造  企业规模：  超大型  员工人数：  1638人 (2022年)  1638人 (2022年)
厦门民兴工业有限公司  统一社会信用代码：  913502006120037636  法定代表人：  吴修哲任职企业4  4   注册资本：  2484万美元   成立日期：  1989-01-21  电话：  13850066015  13850066015  同电话企业2  2  更多3  3  邮箱：  网址：  暂无网址  地址：  厦门市集美区灌口南路608号   国标行业：  低速汽车制造  企业规模：  超大型  员工人数：  741人 (2023年)  741人 (2023年)
厦门姚明织带饰品有限公司  统一社会信用代码：  91350200761729496X  法定代表人：  姚明任职企业45  45   注册资本：  27000万港币   成立日期：  2004-10-22  电话：  0592-6292038  0592-6292038  同电话企业12  12  更多5  5  邮箱：  网址：  地址：  厦门市集美区东岭路68号  更多2  2   国标行业：  产业用纺织制成品制造  企业规模：  超大型  员工人数：  1155人 (2023年)  1155人 (2023年)
厦门立达信数字教育科技有限公司  统一社会信用代码：  91350200562809397X  法定代表人：  张宇生任职企业11  11   注册资本：  11000万人民币   成立日期：  2010-10-20  电话：  13959213125  13959213125  同电话企业13  13  更多5  5  邮箱：  更多2  2  网址：  地址：  厦门湖里区枋湖北二路1511号五楼   国标行业：  照明器具制造  企业规模：  超大型  员工人数：  152人 (2022年)  152人 (2022年)
昕诺飞电子（厦门）有限公司  统一社会信用代码：  91350200612038763H  法定代表人：  Miguel Adrianus Wilhelmus Rombouts任职企业3  3   注册资本：  217万美元   成立日期：  1999-11-25  电话：  0592-5735370  0592-5735370  更多2  2  邮箱：  网址：  暂无网址  地址：  厦门市湖里区云顶北路2000号   国标行业：  照明器具制造  企业规模：  大型  员工人数：  262人 (2022年)  262人 (2022年)
厦门富士电气化学有限公司  统一社会信用代码：  91350200612024660X  法定代表人：  ONISHI KAZUHIKO任职企业1  1   注册资本：  1863万美元   成立日期：  1994-03-05  电话：  0592-6030576  0592-6030576  更多2  2  邮箱：  更多2  2  网址：  暂无网址  地址：  厦门火炬高新区火炬园马垄路16号   国标行业：  其他电气机械及器材制造  企业规模：  超大型  员工人数：  440人 (2022年)  440人 (2022年)
厦门永裕机械工业有限公司
厦门万久科技股份有限公司  统一社会信用代码：  913502007617246952  法定代表人：  邹朝圣任职企业11  11   注册资本：  6264.8245万人民币   成立日期：  2004-08-27  电话：  18706021660  18706021660  同电话企业2  2  更多8  8  邮箱：  更多4  4  网址：  地址：  厦门市软件园三期诚毅大街358号802单元   国标行业：  通用仪器仪表制造  企业规模：  超大型  员工人数：  66人  66人  营业收入：  3.74亿元 (2023年)  3.74亿元 (2023年)   利润：  157.71万元 (2023年)  157.71万元 (2023年)
厦门新盛洲植物油有限公司  统一社会信用代码：  91350212MA32GLE40X  法定代表人：  陈清渊任职企业31  31   注册资本：  41888万人民币   成立日期：  2019-02-20  电话：  13779981755  13779981755  同电话企业3  3  更多2  2  邮箱：  网址：  地址：  厦门市同安区美人山高科技园内（洪塘头路587号）   国标行业：  其他食品制造  企业规模：  超大型  员工人数：  189人 (2022年)  189人 (2022年)
厦门宇电自动化科技有限公司  统一社会信用代码：  913502006123136063  法定代表人：  周宇任职企业8  8   注册资本：  18000万人民币   成立日期：  1998-08-12  电话：  13599509077  13599509077  同电话企业3  3  更多18  18  邮箱：  更多3  3  网址：  地址：  厦门市火炬高新区火炬园火炬北路17号   国标行业：  软件开发  企业规模：  超大型  员工人数：  179人 (2023年)  179人 (2023年)
